\def\rootdirectory{/home/dmortensen/paper1/MILP_planning_paper/paper}
\usepackage{amsmath,amsfonts} 
\usepackage{array}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{math}
\usetikzlibrary{shapes}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.7}
\usepgfplotslibrary{dateplot}
\setcounter{MaxMatrixCols}{20}
\usepackage{subfig}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{balance}
%\usepackage[backend=bibtex, style=numeric, sorting=none]{biblatex}


% import custom function definitions
\usepackage{ifthen}
\input{\rootdirectory/func_def/pgf_setup.tex}
\input{\rootdirectory/func_def/comparisonBarChartDef.tex} 
\input{\rootdirectory/func_def/comparisonTimeSeriesDef.tex}

