addpath('optimization/');
addpath('graph/');
addpath('utility/');
addpath('optimization/');
addpath('visualization/');
close all;
...fData = '\\wsl.localhost\Ubuntu\home\dmortensen\MILP_planning_paper\data';
fData = 'data/';
nBus = 10;
nCharger = 2;

% Define Scenarios
scenario1 = getScenario('fExternalLoad','originalTpss1Day.csv',...
    'nBus',nBus,'nDayChargeRate',1,'nOverheadCharger',nCharger,...
    'minObjective','minSchedule8','fData',fData);

% run Scenarios
saveFolder = 'resultsComparison';
saveFile = '10_Bus_1_ChargeRate_2_Overhead_MinSchedule8';
savePath = fullfile(saveFolder, saveFile);
result1 = runSimulation(scenario1, savePath);


















