addpath('optimization/');
addpath('graph/');
addpath('utility/');
addpath('optimization/');
addpath('visualization/');
close all;
...fData = '\\wsl.localhost\Ubuntu\home\dmortensen\MILP_planning_paper\data';
fData = 'data/';
nBus = 5;
nCharger = 1;

% Define Scenarios
scenario1 = getScenario('fExternalLoad','originalTpss1Day.csv',...
    'nBus',nBus,'nDayChargeRate',1,'nOverheadCharger',nCharger,...
    'minObjective','weightedConsumption','fData',fData,'d');

% run Scenarios
saveFolder = 'resultsComparison';
saveFile = '5_Bus_5_ChargeRate_1_Overhead_weightedConsumption';
savePath = fullfile(saveFolder, saveFile);
result1 = runSimulation(scenario1, savePath);


















