\section{Constraints}
need to give high level summary of how these all tie together
\input{constraints/flowConstraints.tex}
    -single rate
    -multi-rate
\input{constraints/groupConstraints.tex}
    -single rate
    -multi-rate
\input{constraints/SOCConstraints.tex}
    -charging constraints
    -discharge constraints
    -initial soc constraints
    -constraints to connect day and night graphs
    -minimum soc threshold constraints 
\input{constraints/demandConstraints.tex}
    -facilities
    -on-peak demand


