\section{Battery State of Charge}
Battery state of charge (SOC) plays a central role in the bus charge
problem because a charge plan must ensure that all buses are adequately charged throughout the day. Therefore, the charge decisions must account for buses with lower SOC values and higher discharge rates along their respective routes. This section presents a formulation for tracking the expected SOC for each bus and the imposes constraints on the optimization framework so that the SOC for each bus is gaurenteed to exceed a minimum threshold throughout the day.  Additionally, this method is run over a 24-hour period and the results are extrapolated to anticipate the cost over a month. Therefore, additional constraints are given so that buses begin and end each day with the same SOC.  
\par A SOC thresholding constraint requires that battery charge levels
be modeled. The $k^{\text{th}}$ SOC for bus $i$ is denoted $d_{i,k}$,
where $k$ is the \textit{node index}. The node indices used here are
not directly tied to specific time steps.  For example, $d_{i,k+1}$
represents the bus SOC at the node in the graph following the node
where $d_{i,k}$ is the SOC as seen in Fig.~\ref{fig:dSocDiagram}. The set of all $d_{i,k}$ can be organized as the vector $\mathbf{d}$ from equation (\ref{eqn:y}).
\input{media/dSocDiagram.tex}
\par Because no charging is performed while on route, $d_{i,k}$ will
assume its lowest value when buses enter the charge station. Let $d_{i,k+1}$ be the charge level for bus $i$ as it enters the charge station, and $\delta_i$ represent the power discharged while on-route. The entrance SOC can be expressed as 
\begin{align}\label{eqn:dDelta}
	d_{i,k+1} = d_{i,k} - \delta_i,
\end{align}
where $d_{i,k}$ is the previous departure SOC for bus $i$. Consider the example in Fig.~\ref{fig:graphDelta}, where buses $1$ and $2$ leave the station at $t_2$ and enter at $t_4$. The corresponding change in SOC is given as $d_{1,2} = d_{1,1} - \delta_1$ and $d_{2,2} = d_{2,1} - \delta_2$ for buses $1$ and $2$ respectively.
\input{media/graphDelta}
The constraints from equation (\ref{eqn:dDelta}) can be expressed in linear standard form as 
\begin{equation}\label{eqn:delta2}
	\begin{bmatrix}
		-1 & 1
	\end{bmatrix}
	\begin{bmatrix}
		d_{i,k} \\ d_{i,k+1}
	\end{bmatrix} = \delta_i.
\end{equation}
Equation (\ref{eqn:delta2}) can be expressed in terms of $\mathbf{y}$ with appropriate zero padding and expanded to account for the decrease in SOC for all buses outside the station. The expanded constraint is given as 
\begin{equation}\label{eqn:deltaFinal}
	\begin{aligned}
		\begin{bmatrix}0 & \hdots & -1_{d_{i,k}} & 0 & \hdots & 1_{d_{i,k+1}} \end{bmatrix} \mathbf{y} &= \mathbf{d}_\delta \\
			D_\delta\mathbf{y} &= \mathbf{d}_\delta,
	\end{aligned}
\end{equation}
where $-1_{d_{i,k}}$ and $1_{d_{i,k+1}}$ represent $-1$ and $1$ in locations corresponding to $d_{i,k}$ and $d_{i,k+1}$ respectively. Similar notation will be used throughout this paper as a means to imply a corresponding index for other variables.
\par Time periods between entrance and exit nodes represent time spent in the charge station and have the potential to charge the battery. An edge over which charging occurs is referred to as $x_{i,k}$, where $k$ gives the index of the edge's outgoing node, and $i$ refers to the bus.  When a charger occupies $x_{i,k}$, the resulting increase, or \textit{gain}, in battery charge is denoted $g_{i,k}$, where $i$ and $k$ mirror the edge indices (see Fig.~\ref{fig:dSocDiagram}). 
\par The value for $g_{i,k}$ is computed using a single charge rate. Multiple charge rates can be encoded by connecting bus nodes with multiple edges, denoted $x_{i,k,l}$, where each edge has a distinct charge rate and gain denoted $g_{i,k,l}$ (see Fig.~\ref{fig:multirateChargeEdges}). Having multiple charge rates gives the option for fast charging when necessary, and slow charging when possible to preserve battery health and decrease the electrical load \cite{houbbadi_optimal_2019}.
\input{media/multirateChargeEdges.tex}
\par The rate is selected by setting $x_{i,k,l} = 1$. All gains associated with unselected rates are set to zero. Gains that correspond to selected rates are computed using the constant current constant voltage (CCCV) model as derived in \cite{whitaker_network_2021} which gives:
\begin{align}\label{eqn:CCCV}
	d_{i,k+1} = \bar{a}_ld_{i,k} - \bar{b}_lM, 
\end{align}
where $\bar{a}_l$ $\sim(0,1]$, depends on the charge rate and is experimentally determined, $M$ is the battery capacity in kWh, and $\bar{b}_l = \bar{a}_l - 1$.
Equation \eqref{eqn:CCCV} is used to show that
\begin{equation}\label{eqn:g}
\begin{aligned}
	d_{i,k+1} &= \bar{a}_ld_{i,k} - \bar{b}_lM \\ 
	d_{i,k+1} - d_{i,k} &= \bar{a}_ld_{i,k} - \bar{b}_lM - d_{i,k},\\
\end{aligned}
\end{equation}
but the gain is equal to the difference in $d_{i,k+1}$ and $d_{i,k}$ such that $g_{i,k,l} = d_{i,k+1} - d_{i,k}$.  So
\begin{equation}\label{eqn:CCCVFinal}
\begin{aligned}
	g_{i,k,l}  &= \bar{a}_ld_{i,k} - \bar{b}_lM - d_{i,k}\\
	g_{i,k,l}  &= (\bar{a}_l - 1)d_{i,k} - \bar{b_l}M.\\
\end{aligned}
\end{equation}

Therefore, 
\begin{equation}\label{eqn:initialGConstr}
	\begin{aligned}
		\begin{dcases}
			g_{i,k,l} = d_{i,k}(\bar{a}_l - 1) - \bar{b}_lM & x_{i,k,l} = 1\\
			g_{i,k,l} = 0 & x_{i,k,l} = 0
		\end{dcases}.
	\end{aligned}
\end{equation}
The conditions given in equation \ref{eqn:initialGConstr} can be rewritten as 
\begin{equation}\label{eqn:bigM2}
\begin{aligned}
	& \begin{dcases} 
		\begin{array}{l}
		g_{i,k,l} \le d_{i,k}(\bar{a}_l - 1) - \bar{b}_lM\\
		g_{i,k,l} \ge d_{i,k}(\bar{a}_l - 1) - \bar{b}_lM\\
		\end{array}
		& x_{i,k,l} = 1 \\
		\begin{array}{l}
		g_{i,k,l} \le 0 \\
		g_{i,k,l} \ge 0 \\
		\end{array} & x_{i,k,l} = 0\\ 
	\end{dcases} \\ 
	\Rightarrow &  
	\begin{array}{l} 
		 g_{i,k,l} \le d_{i,k}(\bar{a}_l - 1) - \bar{b}M - M(1 - x_{i,k,l})\\
		 g_{i,k,l} \ge d_{i,k}(\bar{a}_l - 1) - \bar{b}M\\
		 g_{i,k,l} \le 0 + Mx_{i,k,l} \\
		 g_{i,k,l} \ge 0, \\
	\end{array}\\ 
\end{aligned}
\end{equation}
where $M$ is the battery capacity. The results of equation \eqref{eqn:bigM2} obtain a switching effect.  When $x_{i,k,l} = 1$, equation \ref{eqn:bigM2} becomes 
\begin{equation}
	\begin{aligned}
		& \begin{rcases}
			g_{i,k,l} \le d_{i,k}(\bar{a}_l - 1) - \bar{b}_lM & \\
			g_{i,k,l} \ge d_{i,k}(\bar{a}_l - 1) - \bar{b}_lM & \\
		\end{rcases} \text{Active}\\ 
		& \begin{drcases}
			g_{i,k,l} \le M & \\
			g_{i,k,l} \ge 0 & \\ 
		\end{drcases} \text{Inactive}.. \\
	\end{aligned}
\end{equation}
The active constraints imply equality for $g_{i,k,l}$ = $(\bar{a}_l - 1)d_{i,k} - \bar{b_l}M$.  The inactive constraints imply that $g_{i,k,l}$ is greater than zero and less than the battery capacity, which are trivially satisfied. When $x_{i,k,l} = 0$, equation \ref{eqn:bigM2} becomes
\begin{equation}
	\begin{aligned}
		& \begin{rcases}
			g_{i,k,l} \le d_{i,k}(\bar{a}_l - 1) - \bar{b}_lM - M &\\
			g_{i,k,l} \ge d_{i,k}(\bar{a}_l - 1) - \bar{b}_lM &\\
		\end{rcases} \text{Inactive} \\
		& \begin{rcases}
			g_{i,k,l}\le 0 & \\
			g_{i,k,l}\ge 0 & \\ 
		\end{rcases}\text{Active,}\\
	\end{aligned}
\end{equation}
where the inactive constraints are again trivially satisfied, and the
active constraints imply equality for $g_{i,k,l} = 0$.

\par Equation (\ref{eqn:bigM2}) can be expressed in standard form as 
\begin{equation}\label{eqn:chargeConstraints}
	\begin{aligned} 
		-g_{i,k,l} + d_{i,k}(\bar{a}_l - 1) + x_{i,k,l} &\le M(\bar{b_l} + 1) \\
		 g_{i,k,l} - d_{i,k}(\bar{a}_l - 1)  &\le  - \bar{b_l}M \\
		 g_{i,k,l} - Mx_{i,k,l} &\le 0 \\
		-g_{i,k,l} &\le 0,  
	\end{aligned}
\end{equation} 
and in matrix form as
\begin{equation}\label{eqn:socMat}
	\begin{bmatrix}
		-1 & \bar{a}_l - 1 & 1 \\
		1 & 1 - \bar{a}_1 & 0\\
		1 & 0 & -M \\
		-1 & 0 & 0
	\end{bmatrix}
	\begin{bmatrix}
		g_{i,k,l} \\
		d_{i,k}\\
		x_{i,k,l}
	\end{bmatrix}
	\le 
	\begin{bmatrix}
		M(\bar{b}_l + 1 \\
		-\bar{b}_lM\\
		0\\
		0
	\end{bmatrix}.
\end{equation}
Equation (\ref{eqn:socMat}) can be expanded to include constraints for all $g_{i,k,l}$.  Because each value for $g_{i,k,l}$, $d_{i,k}$, and $x_{i,k,l}$ is an element of $\mathbf{y}$, the constraints from equation \ref{eqn:socMat} can be written as 
\begin{equation}\label{eqn:dSocMat}
	G\mathbf{y} \le \mathbf{b}_g.
\end{equation}
The value of $d_{i,k}$ can be expressed as 
\begin{equation}\label{eqn:totalG}
	d_{i,k + 1} = d_{i,k} + \sum_l g_{i,k,l}, 
\end{equation}
or 
\begin{equation}
	d_{i,k + 1} - d_{i,k} - \sum_l g_{i,k,l} = 0,
\end{equation}
because a non-zero element of $g_{i,k,l}$ is only present for one corresponding $l$. This relationship is described in terms of an equality constraint such that
\begin{equation}\label{eqn:dMatPrel}
	\begin{bmatrix}
		1 & -1 & \hdots & -1
	\end{bmatrix}
	\begin{bmatrix}
		d_{i,k+1} \\ d_{i,k} \\ g_{i,k,1} \\ \hdots \\ g_{i,k,l}
	\end{bmatrix} = 0.
\end{equation}
Equation (\ref{eqn:dMatPrel}) can be appropriately zero padded to give
\begin{equation}
	\begin{bmatrix}
		1_{d_{i,k+1}} & -1_{d_{i,k}} & \hdots & -1_{g_{i,k,l}}
	\end{bmatrix}
	\mathbf{y} = 0.  
\end{equation}
and expanded to define the values for all $d_{i,k} \ni k > 0$ as
\begin{equation}
	D_d\mathbf{y} = \mathbf{0}.
\end{equation}
The values for $d_{i,0}$ are defined with initial SOC conditions with additional equality constraints, denoted $\mathbf{d}_0$ such that
\begin{equation}
	\begin{bmatrix}
		1_{d_{1,0}}& 0 & 0 & \hdots & 0 \\
		0 & \hdots & 1_{d_{2,0}} & 0 & 0 \\
		\vdots  &        &    \vdots   &   & \vdots  \\
		0 & 0      & 0           & \hdots & 1_{d_{i,0}}
	\end{bmatrix}
	\mathbf{y} = \mathbf{d}_0,
\end{equation}
or 
\begin{equation}\label{eqn:dInitialFinal}
	D_0\mathbf{y} = \mathbf{d}_0.
\end{equation}
\par Once all values for $d_{i,k}$ are computed, they must be constrained to remain above a threshold $\tau$. The SOC thresholding constraint can be expressed as an inequality constraint such that
\begin{equation}\label{eqn:tau}
	\begin{aligned}
		& d_{i,k} \ge \tau \\
		\Rightarrow & -d_{i,k} \le -\tau \\
		\Rightarrow & \begin{bmatrix}0 & \hdots & -1_{d_{i,k}}& \hdots & 0 \end{bmatrix}\mathbf{y} \le -\tau.
	\end{aligned}
\end{equation}
Equation \eqref{eqn:tau} can be expanded to a matrix $D_\tau$, where each $d_{i,k}$ contains a corresponding constraint row such that
\begin{equation}\label{eqn:tauFinal}
	\begin{aligned}
		D_\tau\mathbf{y} & \le -\tau\mathbf{1} \\
		       & \le \mathbf{d}_\tau.
	\end{aligned}
\end{equation}
\par In summary, the minimum SOC for all feasible charge plans must exceed a given threshold.  SOC values are computed while the bus is in
the charge station.  SOC values are updated when a bus enters by
subtracting the discharged energy from the previous SOC estimate. SOC
values are updated for in-station periods by adding the charge gains
as given in equation (\ref{eqn:totalG}).  Gains are computed using a
switching constraint which sets them to zero when not charging,
otherwise they follow the CCCV model as set forth in equation
(\ref{eqn:CCCVFinal}). Initial SOC values are handled with the equality
constraint given in equation (\ref{eqn:dInitialFinal}) and the SOC is
constrained to remain above the threshold $\tau$ in equation
(\ref{eqn:tauFinal}). All constraints for $d$ can be concatenated such
that
\begin{equation}
	\begin{bmatrix}
	D_0 \\
	D_\delta \\
	D_d
	\end{bmatrix} \mathbf{y} = 
	\begin{bmatrix}
		\mathbf{d}_0 \\
		\mathbf{d}_\delta \\
		\mathbf{0}
		\end{bmatrix}, \quad \begin{bmatrix} D_g \\ D_\tau \end{bmatrix}\mathbf{y} \le \begin{bmatrix} \mathbf{d}_g \\ \mathbf{d}_\tau \end{bmatrix},
\end{equation}
and expressed as 
	\begin{equation}\label{eqn:cSocFinal}
	D_{\text{eq}}\mathbf{y} = \mathbf{d}_{\text{eq}}, \quad D_{\text{ineq}} \mathbf{y} \le \mathbf{d}_{\text{ineq}}.
\end{equation}
