\documentclass[wevj,article,submit,moreauthors]{Definitions/mdpi}
\def\rootdirectory{/home/dmortensen/paper1/MILP_planning_paper/paper}
\def\builddirectory{/home/dmortensen/paper1/MILP_planning_paper/paper}

\input{preamble} 
\usepackage{multirow}
\bibliography{busCharge}
\begin{document}
\title{Cost Minimization for Charging Electric Bus Fleets}
\author{Daniel Mortensen, Jacob Gunther, Greg Droge, Justin Whitaker\thanks{}}

\markboth{Journal of Vehicular Communications}%
{}

\maketitle 
\input{abstract.tex}
\input{introduction.tex}
\input{literatureReview.tex}
\input{graph.tex}
\input{batterySoc.tex}
\input{multiGraph.tex}
\input{objective.tex}
\input{results.tex}
\input{futureWork.tex}
\section*{Acknowledgment}This material is based in part upon work supported by the National Science Foundation through the ASPIRE Engineering Research Center under Grant No. EEC-1941524, the Department of Energy through a prime award with ABB under Grant No. DE-EE0009194, and PacifiCorp under contract number 3590. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the National Science Foundation, the Department of Energy, or Pacificorp.
\newpage
\printbibliography
\end{document}


