\section{Introduction}
The goal of public transportation is to minimize transit time using cost effective and environmentally sound methods. To better meet these needs, electric buses are becoming more common. Benefits include the use of renewable energy \cite{poornesh_comparative_2020}, reduced emissions, and fewer maintenance costs.  However, there are also extended charge times,  electrical expenses, increased loads on power infrastructure \cite{stahleder_impact_2019}, \cite{deb_impact_2017}, \cite{boonraksa_impact_2019}, and limited battery lifespans \cite{houbbadi_optimal_2019}.  
\par These considerations have inspired prior innovation to optimize route planning \cite{zhou_bi-objective_2021}, facilitate battery preservation \cite{houbbadi_optimal_2019}, and reduce power demands. However, these works lack flexibility while charging.  This leads to an all or nothing approach to charge management and provides fewer options at runtime. In this work, we propose a methodology to minimize fiscal costs for an electric bus fleet.  Contributions include the combination of: day and night charging, variable charge rates, a current billing model, and planning for uncontrolled loads. 
\par The remainder of this paper is organized as follows... ===insert stuff here===

