\section{Literature Review}
\par We acknowledge the existance of additional contributions, such as minimizing costs for startup infrastructure \cite{wei_optimizing_2018}, and preserving battery lifespan \cite{houbbadi_optimal_2019}. However, as these are not relevent to this work, we consider them outside the scope of this review.  We further acknowledge that some works cited herein contain solutions to several of these problems, such as in \cite{zhou_optimization_2018}, but for sake of organization, we list them in the most relevent context. 
\subsection{Battery Charging}
Here we consider solutions to empty batteries and focus our attention on either battery replacement or charging methods. We also refer to charging methods as either static (at rest) or dynamic (in motion).
\par Because charge times can significantly complicate logistics, \cite{xian_zhang_optimal_2016} and \cite{jain_battery_2020} give methods for exchanging spent with charged batteries.  The benefits include minimal down time as refueling can occur in a matter of minutes.  Unfortunately, batteries can be cumbersome, and their exchange can be difficult.  It also requires specialized tools, and could require automation.  
\par Another alternative is to inductively charge buses while they traverse their routes \cite{balde_electric_2019}, \cite{jain_battery_2020}, \cite{jeong_automatic_2018}, \cite{csonka_optimization_2021}.  Unfortunately, this requires significant infrastructure which may not be available and is cost prohibitive for large systems. 
\par Alternative solutions tend towards optimal planning.  This allows for buses to charge in the traditional sense, minimizes additional infrastructure, and avoids the complexities of exchanging batteries.  These approaches generally fall into one of three categories; reactive, hybrid, and global.  
\par Reactive planning focuses strictly on presential circumstances.  Methods of this type are computationally efficient, run in real-time, and are adaptable. These techniques generally stem from control theory and minipulate a current state to minimize cost.  One such example includes the work done by \cite{cheng_smart_2020}, who uses comparable methodology to reduce demand on the power grid.  This methodology however, does not account for global phenomena that require broader planning schemes and for the most part this class of technqiues remain unused for bus charging.
\par Another class of algorithms encompasses a limited number of projected events to improve decision making. This allows for a middle ground between simplicity and global planning and has proven useful in previous work \cite{jahic_preemptive_2019}, \cite{bagherinezhad_spatio-temporal_2020}.
\par Global planning algorithms assume comlplete foreknowledge of future events and provide globally optimal plans \cite{whitaker_network_2021},\cite{el-taweel_incorporation_2019}. This class of algorithm requires more computation and is less flexible then reactive or hybrid approaches. However, the solutios are globally optimal and derive from insight unavailable to other algorithm classes.
\subsection{Cost Management}
The final set of constraints aim to decrease load on the grid.  Previous work has shown that the use of electric buses can significantly complicate local power management \cite{boonraksa_impact_2019} \cite{deb_impact_2017}. Additinally, power demand generally increases the fiscal cost from a billing perspective.  \cite{gao_charging_2019} has provided methodology for forcasing the load on the grid.  These types of models often form the basis for power distribution algorithms.  For example, \cite{qin_numerical_2016} gives an approach to minimize grid demand, but requires foreknowledge of uncontrolled loads. \cite{cheng_smart_2020} takes a different approach and observes real-time data to control the charge rates of connected buses.  \cite{ojer_development_2020} also operates in the real-time sense but uses on-board batteries to mitigate the effects of rapid charging.  

