\section{Literature Review\label{literature}}
\par This section summarizes prior work related to the charge problem and includes discussion on battery charging and managing runtime costs. The final subsection discusses the contributions of this paper, and how they relate to prior methods.
\subsection{Battery Charging}
Recharging BEBs is more time consuming than refueling diesel and CNG buses \cite{wei_optimizing_2018}. A diesel or CNG engine can refuel in several minutes but an electric bus may require several hours to charge, making the extended charge time a primary concern for BEB conversion.
\par To circumvent long refuel times, \cite{xian_zhang_optimal_2016} and \cite{jain_battery_2020} propose an approach which replaces batteries when the state of charge is low. The exchange would replace the current battery with one that was fully charged and recharge spent batteries afterword. Exchanging batteries reduces down time, but is non-trivial because battery swapping requires specialized tools and/or automation.
\par Another alternative is to inductively charge buses while they are in motion. Dynamic charging simplifies logistics because it eliminates the need for stationary charging. Both \cite{balde_electric_2019} and \cite{jeong_automatic_2018} propose methods that inductively charge BEBs using specialized hardware in the road. Furthermore, dynamic charging is supported by various planning algorithms such as \cite{csonka_optimization_2021, Alwesabi_2021_Novel, Alwesabi_2022_Robust}.
\par Recharging BEBs at a station 
requires only the development of an intelligent charge schedule. Following a charge schedule requires minimal modifications to charging infrastructure and utilizes existing charging ports in the BEBs with no need for additional tools or automation. Algorithms for planning use foreknowledge of the runtime environment and battery dynamics to identify when and to which buses chargers should connect. Planning algorithms discussed in this review are considered on a scale from ``reactive'' to ``global'', where reactive methods respond to stimuli at the present, and global techniques assume complete knowledge about the operating environment to form a plan.
\par Because reactive planning generally focuses on present circumstances, it requires minimal knowledge of the operational environment, making reactive planning extremely versatile and scalable.  Methods of this type are both computationally efficient and adapt to many use cases.  One such example is illustrated in \cite{cheng_smart_2020}, which splits the total power draw between the grid and an external battery to regulate the instantaneous load. The authors of \cite{Wang2019} give another approach which uses a Markov Decision Process to instantaneously make decisions.
\par Reactive algorithms can be enhanced by encoding details for future events to improve decision making. If only event details within a finite horizon are used, the algorithm becomes a hybrid, containing features of both reactive and global techniques. For example, \cite{bagherinezhad_spatio-temporal_2020} describes a technique for optimizing a charging schedule out to a scheduling horizon. Changing the horizon adjusts both the scope and computational complexity of the solution. In stochastic environments, a smaller window is beneficial as charge schedules must be frequently recomputed, whereas in more stable circumstances, longer windows can yield improved performance. Multi-agent collaboration has also been studied in the present context \cite{james2015coordinated} and includes methods for load distribution both temporally and spatially \cite{astero2016efficient, hu2016preventing}
\par Global algorithms include all information from the beginning to the end. Because global algorithms assume complete foreknowledge of future events, they provide globally optimal plans and achieve the highest performance. Global algorithms can encompass a number of scenarios including hardware that is either distributed \cite{Nimalsiri2020}, or collocated although many times, a distributed scenario is not feasible due to added cost or scarce charger locations.
\par The authors in \cite{el-taweel_incorporation_2019, Leou_optimal_2017, Wei2018, Rinalde_Mixed_2020, He_2019_Fast} present techniques that formulate constrained optimization problems which provide solutions in terms of binary charge decisions for each bus at each time-step while constraining the power use to comply with contractual obligations. Work from \cite{Zhou_2020_Collaborative} even minimizes the total cost of power using a time of day priceing schedule. The authors in \cite{whitaker_network_2021} take a somewhat different approach by encoding the bus constraints in a graph and solving for an optimal solution using a network-flow approach. The discrete nature of the graph based approach allows \cite{whitaker_network_2021} to model a non-linear charge dynamic based on the Constant Current, Constant Voltage model. The methods given by \cite{el-taweel_incorporation_2019, Leou_optimal_2017, whitaker_network_2021, He_2022_Battery} address the problem of scheduling buses while meeting constraints for power use, however this technique could be extended by considering non-BEB activity on the grid. In particular, results from \cite{He_2022_Battery} will be used as a comparison for this class of algorithms later in this paper.
\par The authors of \cite{jahic_preemptive_2019} provide a technique which accounts for grid activity by assuming the external grid behavior is known apriori and incorporating its effects into a cost function. Other methods such as \cite{Corinaldesi_2020} similarly rely on a-priori data, but focus on price management in the presence of an ever changing electrical market.  However, in locations such as Salt Lake City, Utah the electrical market is heavily regulated and the price of energy has a fixed cost given by the power provider so that market-driven strategies are less applicable.
\subsection{Cost Optimization}
In addition to physical constraints such as bus routes and charging dynamics, this paper focuses on minimizing the cost associated with charging and minimizes fees assessed for on and off-peak energy use, on and off-peak power demand, and facilities power charges \cite{noauthor_rocky_nodate}. Prior work has dealt with charge costs in various ways.  
The authors in \cite{gao_charging_2019} propose a method to forecast power use. Work done by \cite{qin_numerical_2016} propose a method which reduces the demand charge by using power forecasts to plan charge times \cite{gao_charging_2019}.  When forecasting is not possible, both \cite{ojer_development_2020} and \cite{cheng_smart_2020} propose methods that decreases power demand by observing the load and drawing additional power from on-site battery packs. Additionally, \cite{el-taweel_incorporation_2019} minimized over on/off peak energy as part of their work.  

\subsection{\label{contributions}Contributions}
This paper develops a noval charge schedule planning framework which extends the planner proposed by \cite{whitaker_network_2021} to include multi-rate charging, uncontrolled loads, night/day charging, and the rate schedule given in \cite{noauthor_rocky_nodate}. Our method formulates the bus charge problem as a Mixed Integer Linear Program (MILP) and is unique because the objective function is the cost for the transit authority (bus fleet operator) and includes charges for on-peak and off-peak energy use, on-peak and off-peak power demand, and facilities demand. The proposed framework handles contention for charging resources in a globally optimal manner which guarantees charger availability even when chargers are scarce.
\par Prior work has also made assumptions for night time charge behavior. Our work eliminates the need for such by including both day and night charging in the charge schedule. The modeling of night and day charging also includes their respective operational constraints such as charge rates, bus availability, and the number of available chargers.
\par Our work also seeks to understand how variable rate, as compared to single rate charging, affects the cost optimality and contributes a more accurate representation of battery charging dynamics. 
\par Furthermore, because the proposed method includes operational characteristics such as the number of buses, the number of chargers, the battery capacity, and various route metadata in the constraints, it complements prior work which determines such parameters \cite{taweel_2020_Integrated}, \cite{taweel_2022_Systematic}.
\par The final contribution is recognizing that our framework is a tool that enables prediction of monthly costs for transit authorities and infrastructure demand for power providers.  Optimized charging schedules reduce power demand and extend the lifetime of electrical infrastructure.

