\documentclass{article}
\usepackage{xcolor}
\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
\newcommand\formatfeedback[2]
{%
	\textbf{Reviewer:} \textcolor{red}{#1} 
	\leavevmode\\[0.1in] \textbf{Response:} \textcolor{blue}{#2}
}
\begin{document}
\noindent Dear Dr. Bart van Arem, \\ \\
My Colleages and I are grateful for the opportunity to revise our paper. The reviewers have provided excellent feedback which we have incorporated to improve the quality of the manuscript. Our response to each reviewer comment appears below. The reviewer comments are given in the red font and our responses are in blue.

\subsection*{Reviewer 2}
The comments for reviewer 2 are addressed here:
\begin{enumerate}
	\item \formatfeedback{The paper has been improved and the proposed modeling for the optimization problem is interesting. However, one of the key outstanding issue is that the authors spent no effort to cite/survey and critic several recent papers published in top-tier journals and addressing the same problem. Minimization of the cost of charging ``charging problem" with consideration of different rates of electricity prices such as time of use is not novel. By searching in the IEEE Xplore database with quote "Electric Bus fleets", there are several journal papers published in the area. Examples are:
\begin{itemize}
	\item DOI: 10.1109/JSYST.2021.3114271
	\item DOI: 10.1109/JSYST.2019.2926460
	\item DOI: 10.1109/ACCESS.2020.2964391
\end{itemize}
}{Thank you for the feedback! As requested, we went back and found additional literature from several sources including the IEEE Systems Journal, IEEE Access, and IEEE Transactions on Intelligent Transportation Systems. This exercise helped to clarify differences between our paper and prior publications. For example, the first two papers provided by the reviewer solve infrastructure planning problems, which address the question of where and how much charging infrastructure should be installed to meet anticipated demands. In contrast, our work addresses the question of planning the charging sessions after the infrastructure is installed and in conformity to route schedules.  We also explore how variable rate charging can be leveraged to decrease cost. While these questions are not unrelated, we desired to limit the scope of our literature review to papers that focused on the same questions as ours. We have added to the paper a brief description of the infrastructure planning problem and described how our work is related as a transit authority must first decide on their infrastructure configuration before planning charging sessions.}
	\item \formatfeedback{Each bus or group of buses have their own designated platform in a bus terminal. As such, it is very unlikely to assign buses for different chargers i.e., each bus will be assigned to a charger located in its platform. Hence, having the probability/possibility of two buses (bus 1 and bus 2) to be connected to the same charger at time t is not applicable. usually, bus 1 and 2 will have different platforms and thus different chargers.}{We agree that there are scenarios where each bus has a dedicated platform/charger. Our work was focused around what we observed at the Utah Transit Authority in Salt Lake City, where the station maintains two overhead fast chargers to be shared among buses during the day. We also anticipate that transit authorities will desire to save money by installing the minimum number of chargers, which may lead to contention and a tendency to overbook. Our work focuses on the more general case, knowing that under different assumptions the proposed method could be simplified.}
	\item \formatfeedback{Time steps will not be uniform in a bus fleet as they vary based on the arrival time(s) of buses, which also varies over the daytime.}{ We understand this comment to be asking why the proposed method doesn't align the time steps in the graph with the arrival and departure times of the buses. We use an evenly spaced sampling approach to establish a common temporal frame of reference so that the effects of power use from the uncontrolled loads can be combined with those of the electric chargers. The joint effects of the uncontrolled loads and bus charger loads are used to compute the total demand on a single meter. Previous work has defined methods to decrease demand from the bus chargers, however we belive one of our paper's contributions is a framework that encompasses both electric bus chargers and additional loads that are not controlled by the charge plan.} 
	\item \formatfeedback{Order of referencing within the text is not clear. It has to start from [1]....}{Good catch! The references have been updated so that they are numbered by appearance.}
	\item \formatfeedback{It is very strange talking about Fig. 5 before Fig. 4 in the text.}{The figure numbering has been updated to follow their appearance in the text.}
	\item \formatfeedback{In the reviewer's opinion, the authors complicated an optimization problem that could be easily formulated and solved via its reformulation as a graph. The main issue with such graph-based formulations is the scalability and computation complexity. The authors are advised to compare the proposed formulation with a regular optimization formulation under different sizes of bus fleets. There is little to no description about the superiority of the proposed graph-based technique in the results section.}{We understand the reviewer's comments to mean that because the proposed method was made more complicated when it was reformulated as a graph, it may not scale well, making it less effective than alternative solutions. One contribution our method offers is the ability to account for the effects of uncontrolled loads (i.e. non-bus charging loads) on price. The uncontrolled loads data that we have is from historical data, and it is discrete-time in nature. Before the effects of external loads and bus charging could be integrated into a single framework, they had to be brought into temporal correspondance. This was accomplished using the graph-based approach. Prior methods did not account for the uncontrolled loads in their solutions and as such, did not need to descritize their temporal components. The graph-based method may be seem more complicated than other methods, but we view the graph has a natural setting to account for all the features of the problem that we considered. We have shown that including the additional information in our method results in significant savings (see Fig. 17) and outperforms both a baseline method and a previously published optimization technique. We have included an additional plot which shows how the number of constraints and variables increase with the number of buses so that the reader may be aware of computational limitations of the graph-based method.}
\end{enumerate}
\subsection*{Review 3}
The comments for reviewer 3 are addressed here:
\begin{enumerate}
	\item  \formatfeedback{What is the benefit of using a graph-based network flow framework to present the BEB charging
optimization problem instead of an equation-based MILP mathematical formulation (considering
the charging variable as a decision)? Many similar published studies take the other approach, such
as (https://doi.org/10.1016/j.tre.2020.102056 and https://doi.org/10.1016/j.trd.2021.103009).}{The graph-based framework lends itself well to inclusion of non-bus charging loads.  We refer to these non-bus charging loads as "uncontrolled loads" in the paper.  The uncontrolled load data is sampled at regular discrete intervals. A framework was needed that could bring the effects of buses and other loads into temporal correspondance. We have not found prior methods that account for uncontrolled loads.  So incorporating uniformly sampled data was not addressed in prior literature.  Graphs may be one among other alternative ways to incorporate the uncontrolled loads, but it made sense to us and became the framework for our formulation of the charging problem. The paper shows that including the additional information for uncontrolled loads results in significant savings (see Fig. 17) and outperforms both a baseline method and a previously published technique. To disclose to readers that the complexity of the graph-based approach, we have included an additional plot which shows how the number of constraints and variables increase with the number of buses so that the reader may be aware of computational limitations.} 
	\item \formatfeedback{Many other similar works related to BEB charging optimization are published in energy and
transportation journals (e.g., Transportation Research Journals group). A comparison between the
proposed and previous models is essential to highlight the paper’s contributions (better in a table).
Including charge demand, electricity ToU tariff, and day/night charging are not new.}{We understand this comment to contain two concerns: The proposed work does not include an adequate comparison with previous models, and the proposed work claims the addition of ToU tariffs and day/night charging as novel contributions when this has been done before. To address the first concern, our paper includes a comparison in Fig. 17 with both a baseline charging method, which models the behavior of drivers at the Utah Transit Authority in Salt Lake City, and a previously published method from the literature.  Additional comparisons and analysis appear in Fig. 18 and Fig. 19. We felt that this level of comparison was adequate to evaluate the proposed method. To address the second concern, we agree that the inclusion of day/night charging and time of use tariff is not novel. What we propose to be novel is how we included day/night charging, time of use tariffs, uncontrolled loads, and variable rate charging together in a single optimization problem (See Section IC).  This combination of features does not appear in previously published work and the inclusion of uncontrolled loads and variable rate charging are new.} 
\item \formatfeedback{It is essential to illustrate the model assumptions (charging stations allocation, chargers’ power,
battery capacity, transit network) at the beginning of the model presentation (summarized). In
addition, it will be better to include a table for the value of all parameters.}{We chosen to include the model assumptions in the results section. For example, the battery capacity is given in Section A paragraph 6. Though many papers do include large tables to define variables and parameters, this choice is an author preference.  We decided to do without the table to conserve space.  The paper is already long and a table would consume another page.  We valued the inclusion of figures that explain the graph-based method over a table of definitions. If a table is required for publication, we will provide one, but we would prefer to omit a table of definitions.}
	\item \formatfeedback{There is a constraint for the state of charge (SoC) to be greater than a lower threshold. Is there a
constraint for SoC to be less than a maximum threshold?}{Because we are using a CCCV model for battery charging, the difference in state of charge decreases as the state of charge approaches its maximum. Therefore, the SOC for any bus will asymptotically approach the maximum value and no other constraints were necessary.}
	\item \formatfeedback{In the literature, high-power chargers (fast chargers) are deployed to charge the BEBs during
operation. Will the results change if these chargers are used?}{It's possible that results related to the effectiveness of variable rate charging would change if high-power chargers were used, but a more comprehensive analysis would be needed. We would not anticipate other results to change significantly.}
	\item \formatfeedback{The number of variables, constraints and the computing time of the solved models should be
presented in the paper to describe the complexity of the proposed model. In addition, the transit
network data and the charging system infrastructure configuration must be included.}{This is great feedback, we have added an additional plot that illustrates how the number of constraints and variables increase with the number of buses. The proposed work did not make any assumptions regarding the charging system infrastructure configuration, only that each charger is assumed to be on the same billing meter or that multiple meeters were aggregated in the billing.}
	\item \formatfeedback{In the text, Fig 5 before Fig 4 and Fig 13 before Fig 12.}{The figure references have been updated to reflect their order of presentation.}
	\item \formatfeedback{Equation 10 is equality or inequality?? The summation in Equation 39 is on buses or timeslots?}{Good catch, it was inequality.  We have updated equation 10. The summation in equation 39 was for all buses in a given timeslot. We have updated the wording to make this more clear.}
	\item \formatfeedback{In equation 11, the energy consumption $\delta_i$ is only related to the bus ID. How is it calculated in
the proposed model (what is the value)?}{The model itself does not compute $\delta_i$ because it is assumed this is known ahead of time. For our analysis, we computed $\delta_i$ from historical data that we recieved from the Utah Transit Authority in Salt Lake City. We have added a description of how these variables were computed in the results section of our paper.}
\end{enumerate}
\end{document}
