This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: busCharge.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: busCharge-blx.bib
Database file #2: busCharge.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6365 wiz_defined-function locations,
            1346 strings with 15328 characters,
and the built_in function-call counts, 279066 in all, are:
= -- 17249
> -- 13798
< -- 1272
+ -- 15831
- -- 10629
* -- 17207
:= -- 37263
add.period$ -- 0
call.type$ -- 32
change.case$ -- 279
chr.to.int$ -- 762
cite$ -- 62
duplicate$ -- 27465
empty$ -- 20946
format.name$ -- 2573
if$ -- 47842
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 1190
num.names$ -- 1274
pop$ -- 11945
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 6081
stack$ -- 0
substring$ -- 31216
swap$ -- 5558
text.length$ -- 1259
text.prefix$ -- 31
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 4469
width$ -- 0
write$ -- 1159
