This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: busCharge.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: busCharge-blx.bib
Database file #2: busCharge.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6365 wiz_defined-function locations,
            1326 strings with 14459 characters,
and the built_in function-call counts, 252298 in all, are:
= -- 15225
> -- 13597
< -- 1181
+ -- 15179
- -- 10671
* -- 15239
:= -- 34109
add.period$ -- 0
call.type$ -- 28
change.case$ -- 243
chr.to.int$ -- 786
cite$ -- 54
duplicate$ -- 24090
empty$ -- 18632
format.name$ -- 2221
if$ -- 42455
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 1035
num.names$ -- 1107
pop$ -- 10389
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 5424
stack$ -- 0
substring$ -- 28090
swap$ -- 4955
text.length$ -- 1150
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 3946
width$ -- 0
write$ -- 1008
