This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: busCharge.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: busCharge-blx.bib
Database file #2: busCharge.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6365 wiz_defined-function locations,
            1342 strings with 15106 characters,
and the built_in function-call counts, 273212 in all, are:
= -- 16726
> -- 13955
< -- 1263
+ -- 15816
- -- 10817
* -- 16745
:= -- 36606
add.period$ -- 0
call.type$ -- 31
change.case$ -- 270
chr.to.int$ -- 786
cite$ -- 60
duplicate$ -- 26584
empty$ -- 20396
format.name$ -- 2482
if$ -- 46558
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 1149
num.names$ -- 1233
pop$ -- 11542
preamble$ -- 1
purify$ -- 514
quote$ -- 0
skip$ -- 5939
stack$ -- 0
substring$ -- 30487
swap$ -- 5427
text.length$ -- 1241
text.prefix$ -- 30
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 4331
width$ -- 0
write$ -- 1119
