\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{zhou_optimization_2018}
\citation{poornesh_comparative_2020,Mahmoud2016}
\citation{stahleder_impact_2019,deb_impact_2017,boonraksa_impact_2019}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Zhou_2020_Collaborative}
\citation{qin_numerical_2016}
\citation{wei_optimizing_2018}
\citation{xian_zhang_optimal_2016}
\citation{jain_battery_2020}
\citation{balde_electric_2019}
\citation{jeong_automatic_2018}
\citation{csonka_optimization_2021,Alwesabi_2021_Novel,Alwesabi_2022_Robust}
\citation{cheng_smart_2020}
\citation{Wang2019}
\newlabel{literature}{{2}{2}{Literature Review\label {literature}}{section.2}{}}
\newlabel{literature@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Battery Charging}{2}{subsection.2.1}\protected@file@percent }
\citation{bagherinezhad_spatio-temporal_2020}
\citation{james2015coordinated}
\citation{astero2016efficient,hu2016preventing}
\citation{Nimalsiri2020}
\citation{el-taweel_incorporation_2019,Leou_optimal_2017,Wei2018,Rinalde_Mixed_2020,He_2019_Fast}
\citation{Zhou_2020_Collaborative}
\citation{whitaker_network_2021}
\citation{whitaker_network_2021}
\citation{el-taweel_incorporation_2019,Leou_optimal_2017,whitaker_network_2021,He_2022_Battery}
\citation{He_2022_Battery}
\citation{jahic_preemptive_2019}
\citation{Corinaldesi_2020}
\citation{rocky_mountain_power_rocky_2021}
\citation{gao_charging_2019}
\citation{qin_numerical_2016}
\citation{gao_charging_2019}
\citation{ojer_development_2020}
\citation{cheng_smart_2020}
\citation{el-taweel_incorporation_2019}
\citation{whitaker_network_2021}
\citation{rocky_mountain_power_rocky_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost Optimization}{3}{subsection.2.2}\protected@file@percent }
\citation{taweel_2020_Integrated}
\citation{taweel_2022_Systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contributions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Based Problem Formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Formulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid of nodes showing discrete timesteps advancing from left to right and charger states ascending vertically.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphGridStructure}{{1}{5}{Grid of nodes showing discrete timesteps advancing from left to right and charger states ascending vertically.\relax }{figure.caption.1}{}}
\newlabel{fig:graphGridStructure@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid of nodes displaying times when buses are available for charging.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:busAvailComparison}{{2}{5}{Grid of nodes displaying times when buses are available for charging.\relax }{figure.caption.2}{}}
\newlabel{fig:busAvailComparison@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node to node connection.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:edgeNodeRel}{{3}{5}{Node to node connection.\relax }{figure.caption.3}{}}
\newlabel{fig:edgeNodeRel@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrates different types of edges: connect, disconnect, and charge edges.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:edgeTypes}{{4}{6}{Illustrates different types of edges: connect, disconnect, and charge edges.\relax }{figure.caption.4}{}}
\newlabel{fig:edgeTypes@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph-based model of the complete decision-space.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:completeGraph}{{5}{6}{Graph-based model of the complete decision-space.\relax }{figure.caption.5}{}}
\newlabel{fig:completeGraph@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Constraints}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:y}{{2}{6}{Graph Constraints}{equation.3.2}{}}
\newlabel{eqn:y@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A solution to a 2-bus 3-charger scenario.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graphWithSolution}{{6}{6}{A solution to a 2-bus 3-charger scenario.\relax }{figure.caption.6}{}}
\newlabel{fig:graphWithSolution@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A generic directed graph consisting of nodes and edges.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:genericGraph}{{7}{7}{A generic directed graph consisting of nodes and edges.\relax }{figure.caption.7}{}}
\newlabel{fig:genericGraph@cref}{{[figure][7][]7}{[1][7][]7}}
\newlabel{sec:net-flow}{{3.2.1}{7}{\label {sec:net-flow} Net-Flow Constraints}{subsubsection.3.2.1}{}}
\newlabel{sec:net-flow@cref}{{[subsubsection][1][3,2]3.2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Net-Flow Constraints}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eqn:flow}{{3}{7}{\label {sec:net-flow} Net-Flow Constraints}{equation.3.3}{}}
\newlabel{eqn:flow@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network flow illustrating sources and sinks.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sourceSink}{{8}{8}{Network flow illustrating sources and sinks.\relax }{figure.caption.8}{}}
\newlabel{fig:sourceSink@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of groups in a network flow graph.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:groups}{{9}{8}{Example of groups in a network flow graph.\relax }{figure.caption.9}{}}
\newlabel{fig:groups@cref}{{[figure][9][]9}{[1][8][]8}}
\newlabel{eqn:cFlow}{{5}{8}{\label {sec:net-flow} Net-Flow Constraints}{equation.3.5}{}}
\newlabel{eqn:cFlow@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{eqn:cFlow2}{{6}{8}{\label {sec:net-flow} Net-Flow Constraints}{equation.3.6}{}}
\newlabel{eqn:cFlow2@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Group-flow Constraints}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eqn:groupB}{{7}{8}{Group-flow Constraints}{equation.3.7}{}}
\newlabel{eqn:groupB@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eqn:cGroupFlow1}{{8}{8}{Group-flow Constraints}{equation.3.8}{}}
\newlabel{eqn:cGroupFlow1@cref}{{[equation][8][]8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incoming group edges.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:groupedEdges}{{10}{9}{Incoming group edges.\relax }{figure.caption.10}{}}
\newlabel{fig:groupedEdges@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connect edge example for groups.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:groupEdges}{{11}{9}{Connect edge example for groups.\relax }{figure.caption.11}{}}
\newlabel{fig:groupEdges@cref}{{[figure][11][]11}{[1][9][]9}}
\newlabel{eqn:cGroupFlow}{{9}{9}{Group-flow Constraints}{equation.3.9}{}}
\newlabel{eqn:cGroupFlow@cref}{{[equation][9][]9}{[1][8][]9}}
\newlabel{eqn:cGroupFlow2}{{11}{9}{Group-flow Constraints}{equation.3.11}{}}
\newlabel{eqn:cGroupFlow2@cref}{{[equation][11][]11}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Section Summary}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Battery State of Charge}{9}{section.4}\protected@file@percent }
\citation{houbbadi_optimal_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Depiction of which edges increase SOC for the single rate case\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dSocDiagram}{{12}{10}{Depiction of which edges increase SOC for the single rate case\relax }{figure.caption.12}{}}
\newlabel{fig:dSocDiagram@cref}{{[figure][12][]12}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relationship between exit nodes (left) and entrance nodes (right) as $\delta $\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graphDelta}{{13}{10}{Relationship between exit nodes (left) and entrance nodes (right) as $\delta $\relax }{figure.caption.13}{}}
\newlabel{fig:graphDelta@cref}{{[figure][13][]13}{[1][10][]10}}
\newlabel{eqn:dDelta}{{12}{10}{Battery State of Charge}{equation.4.12}{}}
\newlabel{eqn:dDelta@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{eqn:delta2}{{13}{10}{Battery State of Charge}{equation.4.13}{}}
\newlabel{eqn:delta2@cref}{{[equation][13][]13}{[1][10][]10}}
\newlabel{eqn:deltaFinal}{{14}{10}{Battery State of Charge}{equation.4.14}{}}
\newlabel{eqn:deltaFinal@cref}{{[equation][14][]14}{[1][10][]10}}
\citation{whitaker_network_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi-Rate Charging\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:multirateChargeEdges}{{14}{11}{Multi-Rate Charging\relax }{figure.caption.14}{}}
\newlabel{fig:multirateChargeEdges@cref}{{[figure][14][]14}{[1][10][]11}}
\newlabel{eqn:CCCV}{{15}{11}{Battery State of Charge}{equation.4.15}{}}
\newlabel{eqn:CCCV@cref}{{[equation][15][]15}{[1][11][]11}}
\newlabel{eqn:g}{{16}{11}{Battery State of Charge}{equation.4.16}{}}
\newlabel{eqn:g@cref}{{[equation][16][]16}{[1][11][]11}}
\newlabel{eqn:CCCVFinal}{{17}{11}{Battery State of Charge}{equation.4.17}{}}
\newlabel{eqn:CCCVFinal@cref}{{[equation][17][]17}{[1][11][]11}}
\newlabel{eqn:initialGConstr}{{18}{11}{Battery State of Charge}{equation.4.18}{}}
\newlabel{eqn:initialGConstr@cref}{{[equation][18][]18}{[1][11][]11}}
\newlabel{eqn:bigM2}{{19}{11}{Battery State of Charge}{equation.4.19}{}}
\newlabel{eqn:bigM2@cref}{{[equation][19][]19}{[1][11][]11}}
\newlabel{eqn:chargeConstraints}{{22}{12}{Battery State of Charge}{equation.4.22}{}}
\newlabel{eqn:chargeConstraints@cref}{{[equation][22][]22}{[1][12][]12}}
\newlabel{eqn:socMat}{{23}{12}{Battery State of Charge}{equation.4.23}{}}
\newlabel{eqn:socMat@cref}{{[equation][23][]23}{[1][12][]12}}
\newlabel{eqn:dSocMat}{{24}{12}{Battery State of Charge}{equation.4.24}{}}
\newlabel{eqn:dSocMat@cref}{{[equation][24][]24}{[1][12][]12}}
\newlabel{eqn:totalG}{{25}{12}{Battery State of Charge}{equation.4.25}{}}
\newlabel{eqn:totalG@cref}{{[equation][25][]25}{[1][12][]12}}
\newlabel{eqn:dMatPrel}{{27}{12}{Battery State of Charge}{equation.4.27}{}}
\newlabel{eqn:dMatPrel@cref}{{[equation][27][]27}{[1][12][]12}}
\newlabel{eqn:dInitialFinal}{{31}{13}{Battery State of Charge}{equation.4.31}{}}
\newlabel{eqn:dInitialFinal@cref}{{[equation][31][]31}{[1][13][]13}}
\newlabel{eqn:tau}{{32}{13}{Battery State of Charge}{equation.4.32}{}}
\newlabel{eqn:tau@cref}{{[equation][32][]32}{[1][13][]13}}
\newlabel{eqn:tauFinal}{{33}{13}{Battery State of Charge}{equation.4.33}{}}
\newlabel{eqn:tauFinal@cref}{{[equation][33][]33}{[1][13][]13}}
\newlabel{eqn:cSocFinal}{{35}{13}{Battery State of Charge}{equation.4.35}{}}
\newlabel{eqn:cSocFinal@cref}{{[equation][35][]35}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Graph Additions}{13}{section.5}\protected@file@percent }
\citation{rocky_mountain_power_rocky_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Night and day graphs.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nightVsDayGraph}{{15}{14}{Night and day graphs.\relax }{figure.caption.15}{}}
\newlabel{fig:nightVsDayGraph@cref}{{[figure][15][]15}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bus SOC between night and day graphs.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nightVsDayConnected}{{16}{14}{Bus SOC between night and day graphs.\relax }{figure.caption.16}{}}
\newlabel{fig:nightVsDayConnected@cref}{{[figure][16][]16}{[1][14][]14}}
\newlabel{eqn:multiGraphConst}{{37}{14}{Multi-Graph Additions}{equation.5.37}{}}
\newlabel{eqn:multiGraphConst@cref}{{[equation][37][]37}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objective Function}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy}{15}{subsection.6.1}\protected@file@percent }
\newlabel{eqn:energy1}{{41}{15}{Energy}{equation.6.41}{}}
\newlabel{eqn:energy1@cref}{{[equation][41][]41}{[1][15][]15}}
\newlabel{eqn:energy2}{{42}{15}{Energy}{equation.6.42}{}}
\newlabel{eqn:energy2@cref}{{[equation][42][]42}{[1][15][]15}}
\newlabel{eqn:energy3}{{43}{15}{Energy}{equation.6.43}{}}
\newlabel{eqn:energy3@cref}{{[equation][43][]43}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power}{15}{subsection.6.2}\protected@file@percent }
\newlabel{eqn:power1}{{45}{16}{Power}{equation.6.45}{}}
\newlabel{eqn:power1@cref}{{[equation][45][]45}{[1][16][]16}}
\newlabel{eqn:power2}{{46}{16}{Power}{equation.6.46}{}}
\newlabel{eqn:power2@cref}{{[equation][46][]46}{[1][16][]16}}
\newlabel{eqn:cPower1}{{47}{16}{Power}{equation.6.47}{}}
\newlabel{eqn:cPower1@cref}{{[equation][47][]47}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}On/Off Peak Rates}{16}{subsection.6.3}\protected@file@percent }
\newlabel{eqn:cEnergy1}{{48}{16}{On/Off Peak Rates}{equation.6.48}{}}
\newlabel{eqn:cEnergy1@cref}{{[equation][48][]48}{[1][16][]16}}
\newlabel{eqn:cPOnPeak}{{49}{16}{On/Off Peak Rates}{equation.6.49}{}}
\newlabel{eqn:cPOnPeak@cref}{{[equation][49][]49}{[1][16][]16}}
\newlabel{eqn:cPOffPeak}{{50}{17}{On/Off Peak Rates}{equation.6.50}{}}
\newlabel{eqn:cPOffPeak@cref}{{[equation][50][]50}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Objective Function}{17}{subsection.6.4}\protected@file@percent }
\newlabel{eqn:cEnergy2}{{52}{17}{Objective Function}{equation.6.52}{}}
\newlabel{eqn:cEnergy2@cref}{{[equation][52][]52}{[1][17][]17}}
\newlabel{eqn:objective}{{53}{17}{Objective Function}{equation.6.53}{}}
\newlabel{eqn:objective@cref}{{[equation][53][]53}{[1][17][]17}}
\newlabel{eqn:finalObjective}{{55}{17}{Objective Function}{equation.6.55}{}}
\newlabel{eqn:finalObjective@cref}{{[equation][55][]55}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{17}{section.7}\protected@file@percent }
\citation{He_2022_Battery}
\citation{gurobi}
\newlabel{sec:setup}{{7.1}{18}{\label {sec:setup} Baseline and Setup}{subsection.7.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][7]7.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Baseline and Setup}{18}{subsection.7.1}\protected@file@percent }
\newlabel{eqn:finalBaselineObjective}{{57}{18}{\label {sec:setup} Baseline and Setup}{equation.7.57}{}}
\newlabel{eqn:finalBaselineObjective@cref}{{[equation][57][]57}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Uncontested Results}{18}{subsection.7.2}\protected@file@percent }
\citation{He_2022_Battery}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cost comparison between optimized and baseline algorithms\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:costComparison}{{17}{19}{Cost comparison between optimized and baseline algorithms\relax }{figure.caption.17}{}}
\newlabel{fig:costComparison@cref}{{[figure][17][]17}{[1][19][]19}}
\newlabel{eqn:RMPSchedule8}{{58}{19}{Uncontested Results}{equation.7.58}{}}
\newlabel{eqn:RMPSchedule8@cref}{{[equation][58][]58}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 15-Minute average power for one day.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:totalPower1}{{18}{20}{15-Minute average power for one day.\relax }{figure.caption.18}{}}
\newlabel{fig:totalPower1@cref}{{[figure][18][]18}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between uncontrolled and bus loads.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:powerPlot1}{{19}{20}{Comparison between uncontrolled and bus loads.\relax }{figure.caption.19}{}}
\newlabel{fig:powerPlot1@cref}{{[figure][19][]19}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Contested Results}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results for several single charger scenarios.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:contention1}{{20}{21}{Results for several single charger scenarios.\relax }{figure.caption.20}{}}
\newlabel{fig:contention1@cref}{{[figure][20][]20}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multi-Rate Comparison}{21}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of the loads for a 5 and 11 bus scenario with one overhead charger.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:contention2}{{21}{21}{Comparison of the loads for a 5 and 11 bus scenario with one overhead charger.\relax }{figure.caption.21}{}}
\newlabel{fig:contention2@cref}{{[figure][21][]21}{[1][20][]21}}
\citation{He_2022_Battery}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram of charge rates, where each rate is described by how must time it would take to charge a bus from 0\% to 99\%.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chargeRateHistogram}{{22}{22}{Histogram of charge rates, where each rate is described by how must time it would take to charge a bus from 0\% to 99\%.\relax }{figure.caption.22}{}}
\newlabel{fig:chargeRateHistogram@cref}{{[figure][22][]22}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work }{22}{section.8}\protected@file@percent }
\bibdata{busCharge.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scalability Analysis.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scalingAnalysis}{{23}{23}{Scalability Analysis.\relax }{figure.caption.23}{}}
\newlabel{fig:scalingAnalysis@cref}{{[figure][23][]23}{[1][23][]23}}
\bibcite{zhou_optimization_2018}{{1}{2018}{{Zhou et~al.}}{{Zhou, Ren, Sun, and Dai}}}
\bibcite{poornesh_comparative_2020}{{2}{2020}{{Poornesh et~al.}}{{Poornesh, Nivya, and Sireesha}}}
\bibcite{Mahmoud2016}{{3}{2016}{{Mahmoud et~al.}}{{Mahmoud, Garnett, Ferguson, and Kanaroglou}}}
\bibcite{stahleder_impact_2019}{{4}{2019}{{D.Stahleder et~al.}}{{D.Stahleder, Reihs, Ledinger, and Lehfuss}}}
\bibcite{deb_impact_2017}{{5}{2017}{{Deb et~al.}}{{Deb, Kalita, and Mahanta}}}
\bibcite{boonraksa_impact_2019}{{6}{2019}{{Boonraksa et~al.}}{{Boonraksa, Paudel, Dawan, and Marungsri}}}
\bibcite{Zhou_2020_Collaborative}{{7}{2020}{{Zhou et~al.}}{{Zhou, Xie, Zhao, and Lu}}}
\bibcite{qin_numerical_2016}{{8}{2016}{{Qin et~al.}}{{Qin, Gusrialdi, Brooker, and T-Raissi}}}
\bibcite{wei_optimizing_2018}{{9}{2018}{{Wei et~al.}}{{Wei, Liu, Ou, and Kiavash~Fayyaz}}}
\bibcite{xian_zhang_optimal_2016}{{10}{2016}{{Xian and Wang}}{{}}}
\bibcite{jain_battery_2020}{{11}{2020}{{Jain et~al.}}{{Jain, Ahmad, Alam, and Rafat}}}
\bibcite{balde_electric_2019}{{12}{2019}{{Balde and Sardar}}{{}}}
\bibcite{jeong_automatic_2018}{{13}{2018}{{Jeong et~al.}}{{Jeong, Park, Hong, and Rim}}}
\bibcite{csonka_optimization_2021}{{14}{2021}{{Csonka}}{{}}}
\bibcite{Alwesabi_2021_Novel}{{15}{2021}{{Alwesabi et~al.}}{{Alwesabi, Liu, Kwon, and Wang}}}
\bibcite{Alwesabi_2022_Robust}{{16}{2022}{{Alwesabi et~al.}}{{Alwesabi, Avishan, Yanikoglu, Liu, and Wang}}}
\bibcite{cheng_smart_2020}{{17}{2020}{{Cheng et~al.}}{{Cheng, Chen, Wang, Ma, and Qin}}}
\bibcite{Wang2019}{{18}{2019}{{Wang et~al.}}{{Wang, Xie, Zhang, Liu, and Zhang}}}
\bibcite{bagherinezhad_spatio-temporal_2020}{{19}{2020}{{Bagherinezhad et~al.}}{{Bagherinezhad, Palomino, Li, and Parvania}}}
\bibcite{james2015coordinated}{{20}{2015}{{James et~al.}}{{James, Lin, Albert, and Victor}}}
\bibcite{astero2016efficient}{{21}{2016}{{Astero and Choi}}{{}}}
\bibcite{hu2016preventing}{{22}{2016}{{Hu et~al.}}{{Hu, Si, Lind, and Yu}}}
\bibcite{Nimalsiri2020}{{23}{2020}{{Nimalsiri et~al.}}{{Nimalsiri, Mediwaththe, Ratnam, Shaw, Smith, and Halgamuge}}}
\bibcite{el-taweel_incorporation_2019}{{24}{2019}{{El-Taweel and Farag}}{{}}}
\bibcite{Leou_optimal_2017}{{25}{2017}{{Leou and Hung}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencess}{24}{section.9}\protected@file@percent }
\bibcite{Wei2018}{{26}{2018}{{Wei et~al.}}{{Wei, Liu, and an~dS. Kiavash~Fayyaz}}}
\bibcite{Rinalde_Mixed_2020}{{27}{2020}{{Rinalde et~al.}}{{Rinalde, Picarelli, and Viti}}}
\bibcite{He_2019_Fast}{{28}{2019}{{He et~al.}}{{He, Song, and Liu}}}
\bibcite{whitaker_network_2021}{{29}{2023}{{Whitaker et~al.}}{{Whitaker, Droge, Hansen, Mortensen, and Gunther}}}
\bibcite{He_2022_Battery}{{30}{2022}{{He et~al.}}{{He, Yan, Zhang, Yu, and Wang}}}
\bibcite{jahic_preemptive_2019}{{31}{2019}{{Jahic et~al.}}{{Jahic, Eskander, and Schulz}}}
\bibcite{Corinaldesi_2020}{{32}{2020}{{Corinaldesi et~al.}}{{Corinaldesi, Lettner, Schwabeneder, Ajanovic, and Auer}}}
\bibcite{gao_charging_2019}{{33}{2019}{{Gao et~al.}}{{Gao, Lin, Zhu, Zhou, Wang, Zhang, Zhang, Waseem, Liu, and Han}}}
\bibcite{ojer_development_2020}{{34}{2020}{{Ojer et~al.}}{{Ojer, Berrueta, Pascual, Sanchis, and Ursua}}}
\bibcite{taweel_2020_Integrated}{{35}{2020}{{El-Taweel et~al.}}{{El-Taweel, Farag, and Moataz}}}
\bibcite{taweel_2022_Systematic}{{36}{2022}{{El-Taweel et~al.}}{{El-Taweel, Farag, Barai, Zeineldin, Al-Durra, and El-Saadany}}}
\bibcite{houbbadi_optimal_2019}{{37}{2019}{{Houbbadi et~al.}}{{Houbbadi, Redondo-Iglesias, Trigui, Pelissier, and Bouton}}}
\bibcite{gurobi}{{38}{2022}{{Gurobi Optimization, LLC}}{{}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{26}
