This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: busCharge.bib
Warning--I'm ignoring bagherinezhad_spatio-temporal_2020's extra "volume" field
--line 195 of file busCharge.bib
Warning--string name "nov" is undefined
--line 560 of file busCharge.bib
Warning--I didn't find a database entry for "rocky_mountain_power_rocky_2021"
You've used 38 entries,
            2885 wiz_defined-function locations,
            785 strings with 12858 characters,
and the built_in function-call counts, 14714 in all, are:
= -- 1173
> -- 1101
< -- 8
+ -- 479
- -- 294
* -- 1208
:= -- 2344
add.period$ -- 150
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 704
empty$ -- 1128
format.name$ -- 378
if$ -- 3088
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 37
newline$ -- 229
num.names$ -- 114
pop$ -- 421
preamble$ -- 0
purify$ -- 38
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 168
swap$ -- 127
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 529
(There were 3 warnings)
