\relax 
\bibstyle{biblatex}
\bibdata{busCharge-blx,busCharge}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{poornesh_comparative_2020}
\abx@aux@cite{poornesh_comparative_2020}
\abx@aux@segm{0}{0}{poornesh_comparative_2020}
\citation{stahleder_impact_2019}
\abx@aux@cite{stahleder_impact_2019}
\abx@aux@segm{0}{0}{stahleder_impact_2019}
\citation{deb_impact_2017}
\abx@aux@cite{deb_impact_2017}
\abx@aux@segm{0}{0}{deb_impact_2017}
\citation{boonraksa_impact_2019}
\abx@aux@cite{boonraksa_impact_2019}
\abx@aux@segm{0}{0}{boonraksa_impact_2019}
\citation{houbbadi_optimal_2019}
\abx@aux@cite{houbbadi_optimal_2019}
\abx@aux@segm{0}{0}{houbbadi_optimal_2019}
\citation{wei_optimizing_2018}
\abx@aux@cite{wei_optimizing_2018}
\abx@aux@segm{0}{0}{wei_optimizing_2018}
\citation{houbbadi_optimal_2019}
\abx@aux@segm{0}{0}{houbbadi_optimal_2019}
\citation{zhou_optimization_2018}
\abx@aux@cite{zhou_optimization_2018}
\abx@aux@segm{0}{0}{zhou_optimization_2018}
\citation{xian_zhang_optimal_2016}
\abx@aux@cite{xian_zhang_optimal_2016}
\abx@aux@segm{0}{0}{xian_zhang_optimal_2016}
\citation{jain_battery_2020}
\abx@aux@cite{jain_battery_2020}
\abx@aux@segm{0}{0}{jain_battery_2020}
\citation{balde_electric_2019}
\abx@aux@cite{balde_electric_2019}
\abx@aux@segm{0}{0}{balde_electric_2019}
\citation{jain_battery_2020}
\abx@aux@segm{0}{0}{jain_battery_2020}
\citation{jeong_automatic_2018}
\abx@aux@cite{jeong_automatic_2018}
\abx@aux@segm{0}{0}{jeong_automatic_2018}
\citation{csonka_optimization_2021}
\abx@aux@cite{csonka_optimization_2021}
\abx@aux@segm{0}{0}{csonka_optimization_2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Battery Charging}{1}}
\citation{cheng_smart_2020}
\abx@aux@cite{cheng_smart_2020}
\abx@aux@segm{0}{0}{cheng_smart_2020}
\citation{jahic_preemptive_2019}
\abx@aux@cite{jahic_preemptive_2019}
\abx@aux@segm{0}{0}{jahic_preemptive_2019}
\citation{bagherinezhad_spatio-temporal_2020}
\abx@aux@cite{bagherinezhad_spatio-temporal_2020}
\abx@aux@segm{0}{0}{bagherinezhad_spatio-temporal_2020}
\citation{whitaker_network_2021}
\abx@aux@cite{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\citation{el-taweel_incorporation_2019}
\abx@aux@cite{el-taweel_incorporation_2019}
\abx@aux@segm{0}{0}{el-taweel_incorporation_2019}
\citation{boonraksa_impact_2019}
\abx@aux@segm{0}{0}{boonraksa_impact_2019}
\citation{deb_impact_2017}
\abx@aux@segm{0}{0}{deb_impact_2017}
\citation{gao_charging_2019}
\abx@aux@cite{gao_charging_2019}
\abx@aux@segm{0}{0}{gao_charging_2019}
\citation{qin_numerical_2016}
\abx@aux@cite{qin_numerical_2016}
\abx@aux@segm{0}{0}{qin_numerical_2016}
\citation{cheng_smart_2020}
\abx@aux@segm{0}{0}{cheng_smart_2020}
\citation{ojer_development_2020}
\abx@aux@cite{ojer_development_2020}
\abx@aux@segm{0}{0}{ojer_development_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cost Management}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Graph Info}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple graph with two buses and six time intervals\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleGraph2Bus}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network flow illustrating sources and sinks\relax }}{3}}
\newlabel{fig:sourceSink}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic directed graph consisting of nodes and edges\relax }}{3}}
\newlabel{fig:genericGraph}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mount, Dismount, and Charge Edges\relax }}{3}}
\newlabel{fig:edgeTypes}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of groups in a network flow graph\relax }}{3}}
\newlabel{fig:groups}{{5}{3}}
\citation{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mount edge example for groups\relax }}{4}}
\newlabel{fig:groupEdges}{{6}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-Graph Additions}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Battery State of Charge}{4}}
\newlabel{eqn:g}{{9}{4}}
\newlabel{eqn:gTwoConst}{{11}{4}}
\newlabel{eqn:gBigM}{{12}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Night vs Day Graphs\relax }}{5}}
\newlabel{fig:nightVsDayGraph}{{7}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SOC indicators\relax }}{5}}
\newlabel{fig:socDiagram}{{8}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depiction of which edges increase SOC for the single rate case\relax }}{5}}
\newlabel{fig:dSocDiagram}{{9}{5}}
\newlabel{eqn:chargeConstraints}{{15}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multi-Rate Charging\relax }}{5}}
\newlabel{fig:multiRateChargeEdges}{{10}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Fiscal Rate Schedule}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\delta $ values for routes\relax }}{6}}
\newlabel{fig:delta}{{11}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Bus Fleet Operations}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Objective Function}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Gurobi \& Usage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {X}Results}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {XI}Future Work}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bagherinezhad_spatio-temporal_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balde_electric_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boonraksa_impact_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_smart_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csonka_optimization_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deb_impact_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{el-taweel_incorporation_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_charging_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{houbbadi_optimal_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jahic_preemptive_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain_battery_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong_automatic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ojer_development_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poornesh_comparative_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qin_numerical_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stahleder_impact_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_optimizing_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitaker_network_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_zhang_optimal_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_optimization_2018}{nty/global//global/global}
