\relax 
\bibstyle{biblatex}
\bibdata{busCharge-blx,busCharge}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{zhou_optimization_2018}
\abx@aux@cite{zhou_optimization_2018}
\abx@aux@segm{0}{0}{zhou_optimization_2018}
\citation{poornesh_comparative_2020}
\abx@aux@cite{poornesh_comparative_2020}
\abx@aux@segm{0}{0}{poornesh_comparative_2020}
\citation{stahleder_impact_2019}
\abx@aux@cite{stahleder_impact_2019}
\abx@aux@segm{0}{0}{stahleder_impact_2019}
\citation{deb_impact_2017}
\abx@aux@cite{deb_impact_2017}
\abx@aux@segm{0}{0}{deb_impact_2017}
\citation{boonraksa_impact_2019}
\abx@aux@cite{boonraksa_impact_2019}
\abx@aux@segm{0}{0}{boonraksa_impact_2019}
\citation{wei_optimizing_2018}
\abx@aux@cite{wei_optimizing_2018}
\abx@aux@segm{0}{0}{wei_optimizing_2018}
\citation{xian_zhang_optimal_2016}
\abx@aux@cite{xian_zhang_optimal_2016}
\abx@aux@segm{0}{0}{xian_zhang_optimal_2016}
\citation{jain_battery_2020}
\abx@aux@cite{jain_battery_2020}
\abx@aux@segm{0}{0}{jain_battery_2020}
\citation{balde_electric_2019}
\abx@aux@cite{balde_electric_2019}
\abx@aux@segm{0}{0}{balde_electric_2019}
\citation{jeong_automatic_2018}
\abx@aux@cite{jeong_automatic_2018}
\abx@aux@segm{0}{0}{jeong_automatic_2018}
\citation{csonka_optimization_2021}
\abx@aux@cite{csonka_optimization_2021}
\abx@aux@segm{0}{0}{csonka_optimization_2021}
\citation{cheng_smart_2020}
\abx@aux@cite{cheng_smart_2020}
\abx@aux@segm{0}{0}{cheng_smart_2020}
\citation{bagherinezhad_spatio-temporal_2020}
\abx@aux@cite{bagherinezhad_spatio-temporal_2020}
\abx@aux@segm{0}{0}{bagherinezhad_spatio-temporal_2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Battery Charging}{1}}
\citation{jahic_preemptive_2019}
\abx@aux@cite{jahic_preemptive_2019}
\abx@aux@segm{0}{0}{jahic_preemptive_2019}
\citation{whitaker_network_2021}
\abx@aux@cite{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\citation{el-taweel_incorporation_2019}
\abx@aux@cite{el-taweel_incorporation_2019}
\abx@aux@segm{0}{0}{el-taweel_incorporation_2019}
\citation{noauthor_rocky_nodate}
\abx@aux@cite{noauthor_rocky_nodate}
\abx@aux@segm{0}{0}{noauthor_rocky_nodate}
\citation{gao_charging_2019}
\abx@aux@cite{gao_charging_2019}
\abx@aux@segm{0}{0}{gao_charging_2019}
\citation{qin_numerical_2016}
\abx@aux@cite{qin_numerical_2016}
\abx@aux@segm{0}{0}{qin_numerical_2016}
\citation{gao_charging_2019}
\abx@aux@segm{0}{0}{gao_charging_2019}
\citation{ojer_development_2020}
\abx@aux@cite{ojer_development_2020}
\abx@aux@segm{0}{0}{ojer_development_2020}
\citation{cheng_smart_2020}
\abx@aux@segm{0}{0}{cheng_smart_2020}
\citation{el-taweel_incorporation_2019}
\abx@aux@segm{0}{0}{el-taweel_incorporation_2019}
\citation{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\citation{noauthor_rocky_nodate}
\abx@aux@segm{0}{0}{noauthor_rocky_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cost Optimization}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Contributions}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing buses and timesteps\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphGridStructure}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bus availability represented in a graph\relax }}{2}}
\newlabel{fig:busAvailComparison}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Graph Based Problem Formulation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Graph Formulation}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node to Node Connection\relax }}{3}}
\newlabel{fig:edgeNodeRel}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph-based model of the complete decision-space\relax }}{3}}
\newlabel{fig:completeGraph}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connect, Disconnect, and Charge Edges\relax }}{3}}
\newlabel{fig:edgeTypes}{{5}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One solution to a 2-bus 3-charger scenario\relax }}{3}}
\newlabel{fig:graphWithSolution}{{6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MILP Constraints}{3}}
\newlabel{sec:net-flow}{{\unhbox \voidb@x \hbox {III-B}1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1} Net-Flow Constraints}{3}}
\newlabel{eqn:flow}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A generic directed graph consisting of nodes and edges\relax }}{4}}
\newlabel{fig:genericGraph}{{7}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network flow illustrating sources and sinks\relax }}{4}}
\newlabel{fig:sourceSink}{{8}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of groups in a network flow graph\relax }}{4}}
\newlabel{fig:groups}{{9}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incoming Group Edges\relax }}{4}}
\newlabel{fig:groupedEdges}{{10}{4}}
\newlabel{eqn:cFlow}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Group-flow Constraints}{4}}
\newlabel{eqn:groupB}{{4}{4}}
\citation{houbbadi_optimal_2019}
\abx@aux@cite{houbbadi_optimal_2019}
\abx@aux@segm{0}{0}{houbbadi_optimal_2019}
\citation{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connect edge example for groups\relax }}{5}}
\newlabel{fig:groupEdges}{{11}{5}}
\newlabel{eqn:cGroupFlow}{{6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Section Summary}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Battery State of Charge}{5}}
\newlabel{eqn:dDelta}{{7}{5}}
\newlabel{eqn:delta2}{{8}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between exit nodes (left) and entrance nodes (right) as $\delta $\relax }}{5}}
\newlabel{fig:graphDelta}{{12}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Depiction of which edges increase SOC for the single rate case\relax }}{5}}
\newlabel{fig:dSocDiagram}{{13}{5}}
\newlabel{eqn:deltaFinal}{{9}{5}}
\newlabel{eqn:CCCV}{{10}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi-Rate Charging\relax }}{6}}
\newlabel{fig:multirateChargeEdges}{{14}{6}}
\newlabel{eqn:g}{{11}{6}}
\newlabel{eqn:CCCVFinal}{{12}{6}}
\newlabel{eqn:initialGConstr}{{13}{6}}
\newlabel{eqn:bigM2}{{14}{6}}
\newlabel{eqn:chargeConstraints}{{17}{6}}
\newlabel{eqn:socMat}{{18}{6}}
\newlabel{eqn:dSocMat}{{19}{6}}
\newlabel{eqn:totalG}{{20}{6}}
\newlabel{eqn:dMatPrel}{{22}{6}}
\newlabel{eqn:dInitialFinal}{{26}{6}}
\newlabel{eqn:tau}{{27}{6}}
\newlabel{eqn:tauFinal}{{28}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-Graph Additions}{7}}
\newlabel{eqn:multiGraphConst}{{32}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Fiscal Rate Schedule}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Bus Fleet Operations}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Objective Function}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Gurobi \& Usage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {X}Results}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {XI}Future Work}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Night and Day Graphs\relax }}{8}}
\newlabel{fig:nightVsDayGraph}{{15}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bus SOC between Night and Day Graphs\relax }}{8}}
\newlabel{fig:nightVsDayConnected}{{16}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bagherinezhad_spatio-temporal_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balde_electric_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boonraksa_impact_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_smart_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csonka_optimization_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deb_impact_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{el-taweel_incorporation_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_charging_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{houbbadi_optimal_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jahic_preemptive_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain_battery_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong_automatic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ojer_development_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poornesh_comparative_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qin_numerical_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rocky_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stahleder_impact_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_optimizing_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitaker_network_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_zhang_optimal_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_optimization_2018}{nty/global//global/global}
