This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: busCharge.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: busCharge-blx.bib
Database file #2: busCharge.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6365 wiz_defined-function locations,
            1429 strings with 43163 characters,
and the built_in function-call counts, 253753 in all, are:
= -- 13505
> -- 18179
< -- 1501
+ -- 18686
- -- 15015
* -- 14403
:= -- 34759
add.period$ -- 0
call.type$ -- 22
change.case$ -- 456
chr.to.int$ -- 1242
cite$ -- 42
duplicate$ -- 22056
empty$ -- 17587
format.name$ -- 1686
if$ -- 39346
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 1306
num.names$ -- 1144
pop$ -- 7639
preamble$ -- 1
purify$ -- 620
quote$ -- 0
skip$ -- 5435
stack$ -- 0
substring$ -- 26273
swap$ -- 6002
text.length$ -- 1137
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 3599
width$ -- 0
write$ -- 1285
