\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{busCharge-blx,busCharge}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{zhou_optimization_2018}
\abx@aux@cite{zhou_optimization_2018}
\abx@aux@segm{0}{0}{zhou_optimization_2018}
\citation{poornesh_comparative_2020}
\abx@aux@cite{poornesh_comparative_2020}
\abx@aux@segm{0}{0}{poornesh_comparative_2020}
\citation{stahleder_impact_2019}
\abx@aux@cite{stahleder_impact_2019}
\abx@aux@segm{0}{0}{stahleder_impact_2019}
\citation{deb_impact_2017}
\abx@aux@cite{deb_impact_2017}
\abx@aux@segm{0}{0}{deb_impact_2017}
\citation{boonraksa_impact_2019}
\abx@aux@cite{boonraksa_impact_2019}
\abx@aux@segm{0}{0}{boonraksa_impact_2019}
\citation{wei_optimizing_2018}
\abx@aux@cite{wei_optimizing_2018}
\abx@aux@segm{0}{0}{wei_optimizing_2018}
\citation{xian_zhang_optimal_2016}
\abx@aux@cite{xian_zhang_optimal_2016}
\abx@aux@segm{0}{0}{xian_zhang_optimal_2016}
\citation{jain_battery_2020}
\abx@aux@cite{jain_battery_2020}
\abx@aux@segm{0}{0}{jain_battery_2020}
\citation{balde_electric_2019}
\abx@aux@cite{balde_electric_2019}
\abx@aux@segm{0}{0}{balde_electric_2019}
\citation{jeong_automatic_2018}
\abx@aux@cite{jeong_automatic_2018}
\abx@aux@segm{0}{0}{jeong_automatic_2018}
\citation{csonka_optimization_2021}
\abx@aux@cite{csonka_optimization_2021}
\abx@aux@segm{0}{0}{csonka_optimization_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Battery Charging}{1}{}\protected@file@percent }
\citation{cheng_smart_2020}
\abx@aux@cite{cheng_smart_2020}
\abx@aux@segm{0}{0}{cheng_smart_2020}
\citation{bagherinezhad_spatio-temporal_2020}
\abx@aux@cite{bagherinezhad_spatio-temporal_2020}
\abx@aux@segm{0}{0}{bagherinezhad_spatio-temporal_2020}
\citation{jahic_preemptive_2019}
\abx@aux@cite{jahic_preemptive_2019}
\abx@aux@segm{0}{0}{jahic_preemptive_2019}
\citation{whitaker_network_2021}
\abx@aux@cite{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\citation{el-taweel_incorporation_2019}
\abx@aux@cite{el-taweel_incorporation_2019}
\abx@aux@segm{0}{0}{el-taweel_incorporation_2019}
\citation{noauthor_rocky_nodate}
\abx@aux@cite{noauthor_rocky_nodate}
\abx@aux@segm{0}{0}{noauthor_rocky_nodate}
\citation{gao_charging_2019}
\abx@aux@cite{gao_charging_2019}
\abx@aux@segm{0}{0}{gao_charging_2019}
\citation{qin_numerical_2016}
\abx@aux@cite{qin_numerical_2016}
\abx@aux@segm{0}{0}{qin_numerical_2016}
\citation{gao_charging_2019}
\abx@aux@cite{gao_charging_2019}
\abx@aux@segm{0}{0}{gao_charging_2019}
\citation{ojer_development_2020}
\abx@aux@cite{ojer_development_2020}
\abx@aux@segm{0}{0}{ojer_development_2020}
\citation{cheng_smart_2020}
\abx@aux@cite{cheng_smart_2020}
\abx@aux@segm{0}{0}{cheng_smart_2020}
\citation{el-taweel_incorporation_2019}
\abx@aux@cite{el-taweel_incorporation_2019}
\abx@aux@segm{0}{0}{el-taweel_incorporation_2019}
\citation{whitaker_network_2021}
\abx@aux@cite{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\citation{noauthor_rocky_nodate}
\abx@aux@cite{noauthor_rocky_nodate}
\abx@aux@segm{0}{0}{noauthor_rocky_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cost Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Graph Based Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Graph Formulation}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid of nodes showing discrete timesteps advancing from left to right and charger states ascending vertically.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphGridStructure}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid of nodes displaying times when buses are available for charging.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:busAvailComparison}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node to node connection.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:edgeNodeRel}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph-based model of the complete decision-space.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:completeGraph}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrates different types of edges: connect, disconnect, and charge edges.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:edgeTypes}{{5}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A solution to a 2-bus 3-charger scenario.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:graphWithSolution}{{6}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Graph Constraints}{4}{}\protected@file@percent }
\newlabel{eqn:y}{{2}{4}}
\newlabel{sec:net-flow}{{\mbox  {III-B}1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1} Net-Flow Constraints}{4}{}\protected@file@percent }
\newlabel{eqn:flow}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A generic directed graph consisting of nodes and edges.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:genericGraph}{{7}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network flow illustrating sources and sinks.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sourceSink}{{8}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of groups in a network flow graph.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:groups}{{9}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incoming group edges.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:groupedEdges}{{10}{5}}
\newlabel{eqn:cFlow}{{5}{5}}
\newlabel{eqn:cFlow2}{{6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Group-flow Constraints}{5}{}\protected@file@percent }
\newlabel{eqn:groupB}{{7}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connect edge example for groups.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:groupEdges}{{11}{5}}
\newlabel{eqn:cGroupFlow}{{8}{5}}
\newlabel{eqn:cGroupFlow}{{9}{5}}
\newlabel{eqn:cGroupFlow2}{{10}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Section Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Battery State of Charge}{5}{}\protected@file@percent }
\citation{houbbadi_optimal_2019}
\abx@aux@cite{houbbadi_optimal_2019}
\abx@aux@segm{0}{0}{houbbadi_optimal_2019}
\citation{whitaker_network_2021}
\abx@aux@cite{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between exit nodes (left) and entrance nodes (right) as $\delta $\relax }}{6}{}\protected@file@percent }
\newlabel{fig:graphDelta}{{12}{6}}
\newlabel{eqn:dDelta}{{11}{6}}
\newlabel{eqn:delta2}{{12}{6}}
\newlabel{eqn:deltaFinal}{{13}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Depiction of which edges increase SOC for the single rate case\relax }}{6}{}\protected@file@percent }
\newlabel{fig:dSocDiagram}{{13}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi-Rate Charging\relax }}{6}{}\protected@file@percent }
\newlabel{fig:multirateChargeEdges}{{14}{6}}
\newlabel{eqn:CCCV}{{14}{6}}
\newlabel{eqn:g}{{15}{6}}
\newlabel{eqn:CCCVFinal}{{16}{6}}
\newlabel{eqn:initialGConstr}{{17}{6}}
\newlabel{eqn:bigM2}{{18}{6}}
\newlabel{eqn:chargeConstraints}{{21}{7}}
\newlabel{eqn:socMat}{{22}{7}}
\newlabel{eqn:dSocMat}{{23}{7}}
\newlabel{eqn:totalG}{{24}{7}}
\newlabel{eqn:dMatPrel}{{26}{7}}
\newlabel{eqn:dInitialFinal}{{30}{7}}
\newlabel{eqn:tau}{{31}{7}}
\newlabel{eqn:tauFinal}{{32}{7}}
\newlabel{eqn:cSocFinal}{{34}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-Graph Additions}{7}{}\protected@file@percent }
\citation{noauthor_rocky_nodate}
\abx@aux@cite{noauthor_rocky_nodate}
\abx@aux@segm{0}{0}{noauthor_rocky_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Night and day graphs.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:nightVsDayGraph}{{15}{8}}
\newlabel{eqn:multiGraphConst}{{36}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Objective Function}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Energy}{8}{}\protected@file@percent }
\newlabel{eqn:energy1}{{40}{8}}
\newlabel{eqn:energy2}{{41}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bus SOC between night and day graphs.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:nightVsDayConnected}{{16}{9}}
\newlabel{eqn:energy3}{{42}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Power}{9}{}\protected@file@percent }
\newlabel{eqn:power1}{{44}{9}}
\newlabel{eqn:power2}{{45}{9}}
\newlabel{eqn:cPower1}{{46}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}On/Off Peak Rates}{9}{}\protected@file@percent }
\newlabel{eqn:cEnergy1}{{47}{9}}
\newlabel{eqn:cPOnPeak}{{48}{9}}
\newlabel{eqn:cPOffPeak}{{49}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Objective Function}{10}{}\protected@file@percent }
\newlabel{eqn:cEnergy2}{{51}{10}}
\newlabel{eqn:objective}{{52}{10}}
\newlabel{eqn:finalObjective}{{54}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{10}{}\protected@file@percent }
\newlabel{sec:setup}{{\mbox  {VII-A}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}} Baseline and Setup}{10}{}\protected@file@percent }
\newlabel{eqn:finalBaselineObjective}{{56}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Uncontested Results}{10}{}\protected@file@percent }
\newlabel{eqn:RMPSchedule8}{{57}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cost comparison between optimized and baseline algorithms.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:costComparison}{{17}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Contested Results}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Multi-Rate Comparison}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future Work }{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 15-Minute average power for one day.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:totalPower1}{{18}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between uncontrolled and bus loads.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:powerPlot1}{{19}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results for several single charger scenarios.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:contention1}{{20}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of the loads for a 5 and 11 bus scenario with one overhead charger.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:contention2}{{21}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cost comparison between a multi-rate and single-rate charge schedule\relax }}{13}{}\protected@file@percent }
\newlabel{fig:multiRateCostComparison}{{22}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cost comaprison between multi and single rate charging for a 35 bus 6 charger scenario.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:costComparisonMultiVsSingleLarge}{{23}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram of charge rates, where each rate is described by how must time it would take to charge a bus from 0\% to 99\%.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:chargeRateHistogram}{{24}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bagherinezhad_spatio-temporal_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balde_electric_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boonraksa_impact_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_smart_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csonka_optimization_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deb_impact_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{el-taweel_incorporation_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_charging_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{houbbadi_optimal_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jahic_preemptive_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain_battery_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong_automatic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ojer_development_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poornesh_comparative_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qin_numerical_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rocky_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stahleder_impact_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_optimizing_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitaker_network_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_zhang_optimal_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_optimization_2018}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bagherinezhad_spatio-temporal_2020}{}
\abx@aux@defaultlabelprefix{0}{balde_electric_2019}{}
\abx@aux@defaultlabelprefix{0}{boonraksa_impact_2019}{}
\abx@aux@defaultlabelprefix{0}{cheng_smart_2020}{}
\abx@aux@defaultlabelprefix{0}{csonka_optimization_2021}{}
\abx@aux@defaultlabelprefix{0}{deb_impact_2017}{}
\abx@aux@defaultlabelprefix{0}{el-taweel_incorporation_2019}{}
\abx@aux@defaultlabelprefix{0}{gao_charging_2019}{}
\abx@aux@defaultlabelprefix{0}{houbbadi_optimal_2019}{}
\abx@aux@defaultlabelprefix{0}{jahic_preemptive_2019}{}
\abx@aux@defaultlabelprefix{0}{jain_battery_2020}{}
\abx@aux@defaultlabelprefix{0}{jeong_automatic_2018}{}
\abx@aux@defaultlabelprefix{0}{ojer_development_2020}{}
\abx@aux@defaultlabelprefix{0}{poornesh_comparative_2020}{}
\abx@aux@defaultlabelprefix{0}{qin_numerical_2016}{}
\abx@aux@defaultlabelprefix{0}{noauthor_rocky_nodate}{}
\abx@aux@defaultlabelprefix{0}{stahleder_impact_2019}{}
\abx@aux@defaultlabelprefix{0}{wei_optimizing_2018}{}
\abx@aux@defaultlabelprefix{0}{whitaker_network_2021}{}
\abx@aux@defaultlabelprefix{0}{xian_zhang_optimal_2016}{}
\abx@aux@defaultlabelprefix{0}{zhou_optimization_2018}{}
\gdef \@abspage@last{15}
