This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: busCharge.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: busCharge-blx.bib
Database file #2: busCharge.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6365 wiz_defined-function locations,
            1305 strings with 15281 characters,
and the built_in function-call counts, 202394 in all, are:
= -- 11143
> -- 13147
< -- 1025
+ -- 14124
- -- 10622
* -- 11217
:= -- 28304
add.period$ -- 0
call.type$ -- 22
change.case$ -- 190
chr.to.int$ -- 810
cite$ -- 42
duplicate$ -- 19236
empty$ -- 14112
format.name$ -- 1705
if$ -- 32195
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 836
num.names$ -- 861
pop$ -- 8066
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 4403
stack$ -- 0
substring$ -- 20084
swap$ -- 4103
text.length$ -- 972
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 3202
width$ -- 0
write$ -- 815
