\relax 
\bibstyle{biblatex}
\bibdata{busCharge-blx,busCharge}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{zhou_optimization_2018}
\abx@aux@cite{zhou_optimization_2018}
\abx@aux@segm{0}{0}{zhou_optimization_2018}
\citation{poornesh_comparative_2020}
\abx@aux@cite{poornesh_comparative_2020}
\abx@aux@segm{0}{0}{poornesh_comparative_2020}
\citation{stahleder_impact_2019}
\abx@aux@cite{stahleder_impact_2019}
\abx@aux@segm{0}{0}{stahleder_impact_2019}
\citation{deb_impact_2017}
\abx@aux@cite{deb_impact_2017}
\abx@aux@segm{0}{0}{deb_impact_2017}
\citation{boonraksa_impact_2019}
\abx@aux@cite{boonraksa_impact_2019}
\abx@aux@segm{0}{0}{boonraksa_impact_2019}
\citation{wei_optimizing_2018}
\abx@aux@cite{wei_optimizing_2018}
\abx@aux@segm{0}{0}{wei_optimizing_2018}
\citation{xian_zhang_optimal_2016}
\abx@aux@cite{xian_zhang_optimal_2016}
\abx@aux@segm{0}{0}{xian_zhang_optimal_2016}
\citation{jain_battery_2020}
\abx@aux@cite{jain_battery_2020}
\abx@aux@segm{0}{0}{jain_battery_2020}
\citation{balde_electric_2019}
\abx@aux@cite{balde_electric_2019}
\abx@aux@segm{0}{0}{balde_electric_2019}
\citation{jeong_automatic_2018}
\abx@aux@cite{jeong_automatic_2018}
\abx@aux@segm{0}{0}{jeong_automatic_2018}
\citation{csonka_optimization_2021}
\abx@aux@cite{csonka_optimization_2021}
\abx@aux@segm{0}{0}{csonka_optimization_2021}
\citation{cheng_smart_2020}
\abx@aux@cite{cheng_smart_2020}
\abx@aux@segm{0}{0}{cheng_smart_2020}
\citation{bagherinezhad_spatio-temporal_2020}
\abx@aux@cite{bagherinezhad_spatio-temporal_2020}
\abx@aux@segm{0}{0}{bagherinezhad_spatio-temporal_2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Battery Charging}{1}}
\citation{jahic_preemptive_2019}
\abx@aux@cite{jahic_preemptive_2019}
\abx@aux@segm{0}{0}{jahic_preemptive_2019}
\citation{whitaker_network_2021}
\abx@aux@cite{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\citation{el-taweel_incorporation_2019}
\abx@aux@cite{el-taweel_incorporation_2019}
\abx@aux@segm{0}{0}{el-taweel_incorporation_2019}
\citation{noauthor_rocky_nodate}
\abx@aux@cite{noauthor_rocky_nodate}
\abx@aux@segm{0}{0}{noauthor_rocky_nodate}
\citation{gao_charging_2019}
\abx@aux@cite{gao_charging_2019}
\abx@aux@segm{0}{0}{gao_charging_2019}
\citation{qin_numerical_2016}
\abx@aux@cite{qin_numerical_2016}
\abx@aux@segm{0}{0}{qin_numerical_2016}
\citation{gao_charging_2019}
\abx@aux@segm{0}{0}{gao_charging_2019}
\citation{ojer_development_2020}
\abx@aux@cite{ojer_development_2020}
\abx@aux@segm{0}{0}{ojer_development_2020}
\citation{cheng_smart_2020}
\abx@aux@segm{0}{0}{cheng_smart_2020}
\citation{el-taweel_incorporation_2019}
\abx@aux@segm{0}{0}{el-taweel_incorporation_2019}
\citation{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\citation{noauthor_rocky_nodate}
\abx@aux@segm{0}{0}{noauthor_rocky_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cost Optimization}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Contributions}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing buses and timesteps\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphGridStructure}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bus availability represented in a graph\relax }}{2}}
\newlabel{fig:busAvailComparison}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Graph Based Problem Formulation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Graph Formulation}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node to Node Connection\relax }}{3}}
\newlabel{fig:edgeNodeRel}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph-based model of the complete decision-space\relax }}{3}}
\newlabel{fig:completeGraph}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connect, Disconnect, and Charge Edges\relax }}{3}}
\newlabel{fig:edgeTypes}{{5}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One solution to a 2-bus 3-charger scenario\relax }}{3}}
\newlabel{fig:graphWithSolution}{{6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Graph Constraints}{3}}
\newlabel{eqn:y}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A generic directed graph consisting of nodes and edges\relax }}{4}}
\newlabel{fig:genericGraph}{{7}{4}}
\newlabel{sec:net-flow}{{\unhbox \voidb@x \hbox {III-B}1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1} Net-Flow Constraints}{4}}
\newlabel{eqn:flow}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network flow illustrating sources and sinks\relax }}{4}}
\newlabel{fig:sourceSink}{{8}{4}}
\newlabel{eqn:cFlow}{{5}{4}}
\newlabel{eqn:cFlow2}{{6}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Group-flow Constraints}{4}}
\newlabel{eqn:groupB}{{7}{4}}
\newlabel{eqn:cGroupFlow}{{8}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of groups in a network flow graph\relax }}{5}}
\newlabel{fig:groups}{{9}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incoming Group Edges\relax }}{5}}
\newlabel{fig:groupedEdges}{{10}{5}}
\newlabel{eqn:cGroupFlow}{{9}{5}}
\newlabel{eqn:cGroupFlow2}{{10}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Section Summary}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connect edge example for groups\relax }}{5}}
\newlabel{fig:groupEdges}{{11}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between exit nodes (left) and entrance nodes (right) as $\delta $\relax }}{5}}
\newlabel{fig:graphDelta}{{12}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Battery State of Charge}{5}}
\newlabel{eqn:dDelta}{{11}{5}}
\newlabel{eqn:delta2}{{12}{5}}
\newlabel{eqn:deltaFinal}{{13}{5}}
\citation{houbbadi_optimal_2019}
\abx@aux@cite{houbbadi_optimal_2019}
\abx@aux@segm{0}{0}{houbbadi_optimal_2019}
\citation{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Depiction of which edges increase SOC for the single rate case\relax }}{6}}
\newlabel{fig:dSocDiagram}{{13}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi-Rate Charging\relax }}{6}}
\newlabel{fig:multirateChargeEdges}{{14}{6}}
\newlabel{eqn:CCCV}{{14}{6}}
\newlabel{eqn:g}{{15}{6}}
\newlabel{eqn:CCCVFinal}{{16}{6}}
\newlabel{eqn:initialGConstr}{{17}{6}}
\newlabel{eqn:bigM2}{{18}{6}}
\newlabel{eqn:chargeConstraints}{{21}{6}}
\newlabel{eqn:socMat}{{22}{6}}
\newlabel{eqn:dSocMat}{{23}{6}}
\newlabel{eqn:totalG}{{24}{6}}
\citation{noauthor_rocky_nodate}
\abx@aux@segm{0}{0}{noauthor_rocky_nodate}
\newlabel{eqn:dMatPrel}{{26}{7}}
\newlabel{eqn:dInitialFinal}{{30}{7}}
\newlabel{eqn:tau}{{31}{7}}
\newlabel{eqn:tauFinal}{{32}{7}}
\newlabel{eqn:cSocFinal}{{34}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-Graph Additions}{7}}
\newlabel{eqn:multiGraphConst}{{36}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Objective Function}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Energy}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Night and Day Graphs\relax }}{8}}
\newlabel{fig:nightVsDayGraph}{{15}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bus SOC between Night and Day Graphs\relax }}{8}}
\newlabel{fig:nightVsDayConnected}{{16}{8}}
\newlabel{eqn:energy1}{{40}{8}}
\newlabel{eqn:energy2}{{41}{8}}
\newlabel{eqn:energy3}{{42}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Power}{8}}
\newlabel{eqn:power1}{{44}{9}}
\newlabel{eqn:power2}{{45}{9}}
\newlabel{eqn:cPower1}{{46}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}On/Off Peak Rates}{9}}
\newlabel{eqn:cEnergy1}{{47}{9}}
\newlabel{eqn:cPOnPeak}{{48}{9}}
\newlabel{eqn:cPOffPeak}{{49}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Objective Function}{9}}
\newlabel{eqn:cEnergy2}{{51}{9}}
\newlabel{eqn:objective}{{52}{9}}
\newlabel{eqn:finalObjective}{{54}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Uncontested Results}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cost Comparison between optimized and baseline algorithms\relax }}{10}}
\newlabel{fig:costComparison}{{17}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Contested Results}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Multi-Rate Comparison}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 15-Minute AVerage Power for one day\relax }}{11}}
\newlabel{fig:totalPower1}{{18}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between uncontrolled and bus loads\relax }}{11}}
\newlabel{fig:powerPlot1}{{19}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results for several single charger scenarios.\relax }}{11}}
\newlabel{fig:contention1}{{20}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of the loads for a 5 and 11 bus scenario with one overhead charger\relax }}{12}}
\newlabel{fig:contention2}{{21}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cost Comparison between a multi-rate and single-rate charge schedule\relax }}{12}}
\newlabel{fig:multiRateCostComparison}{{22}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cost Comaprison between multi and single rate charging for a 35 bus 6 charger scenario\relax }}{12}}
\newlabel{fig:costComparisonMultiVsSingleLarge}{{23}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram of charge rates\relax }}{12}}
\newlabel{fig:chargeRateHistogram}{{24}{12}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bagherinezhad_spatio-temporal_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balde_electric_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boonraksa_impact_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_smart_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csonka_optimization_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deb_impact_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{el-taweel_incorporation_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_charging_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{houbbadi_optimal_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jahic_preemptive_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain_battery_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong_automatic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ojer_development_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poornesh_comparative_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qin_numerical_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rocky_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stahleder_impact_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_optimizing_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitaker_network_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_zhang_optimal_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_optimization_2018}{nty/global//global/global}
