This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: busCharge.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: busCharge-blx.bib
Database file #2: busCharge.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6268 wiz_defined-function locations,
            1280 strings with 12969 characters,
and the built_in function-call counts, 182883 in all, are:
= -- 9377
> -- 12860
< -- 1012
+ -- 13556
- -- 10366
* -- 9994
:= -- 24936
add.period$ -- 0
call.type$ -- 22
change.case$ -- 189
chr.to.int$ -- 774
cite$ -- 42
duplicate$ -- 17860
empty$ -- 12678
format.name$ -- 1705
if$ -- 28418
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 809
num.names$ -- 861
pop$ -- 7794
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 4178
stack$ -- 0
substring$ -- 16010
swap$ -- 4008
text.length$ -- 958
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2531
width$ -- 0
write$ -- 788
