\relax 
\bibstyle{biblatex}
\bibdata{busCharge-blx,busCharge}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{poornesh_comparative_2020}
\abx@aux@cite{poornesh_comparative_2020}
\abx@aux@segm{0}{0}{poornesh_comparative_2020}
\citation{stahleder_impact_2019}
\abx@aux@cite{stahleder_impact_2019}
\abx@aux@segm{0}{0}{stahleder_impact_2019}
\citation{deb_impact_2017}
\abx@aux@cite{deb_impact_2017}
\abx@aux@segm{0}{0}{deb_impact_2017}
\citation{boonraksa_impact_2019}
\abx@aux@cite{boonraksa_impact_2019}
\abx@aux@segm{0}{0}{boonraksa_impact_2019}
\citation{wei_optimizing_2018}
\abx@aux@cite{wei_optimizing_2018}
\abx@aux@segm{0}{0}{wei_optimizing_2018}
\citation{houbbadi_optimal_2019}
\abx@aux@cite{houbbadi_optimal_2019}
\abx@aux@segm{0}{0}{houbbadi_optimal_2019}
\citation{zhou_optimization_2018}
\abx@aux@cite{zhou_optimization_2018}
\abx@aux@segm{0}{0}{zhou_optimization_2018}
\citation{xian_zhang_optimal_2016}
\abx@aux@cite{xian_zhang_optimal_2016}
\abx@aux@segm{0}{0}{xian_zhang_optimal_2016}
\citation{jain_battery_2020}
\abx@aux@cite{jain_battery_2020}
\abx@aux@segm{0}{0}{jain_battery_2020}
\citation{balde_electric_2019}
\abx@aux@cite{balde_electric_2019}
\abx@aux@segm{0}{0}{balde_electric_2019}
\citation{jain_battery_2020}
\abx@aux@segm{0}{0}{jain_battery_2020}
\citation{jeong_automatic_2018}
\abx@aux@cite{jeong_automatic_2018}
\abx@aux@segm{0}{0}{jeong_automatic_2018}
\citation{csonka_optimization_2021}
\abx@aux@cite{csonka_optimization_2021}
\abx@aux@segm{0}{0}{csonka_optimization_2021}
\citation{cheng_smart_2020}
\abx@aux@cite{cheng_smart_2020}
\abx@aux@segm{0}{0}{cheng_smart_2020}
\citation{jahic_preemptive_2019}
\abx@aux@cite{jahic_preemptive_2019}
\abx@aux@segm{0}{0}{jahic_preemptive_2019}
\citation{bagherinezhad_spatio-temporal_2020}
\abx@aux@cite{bagherinezhad_spatio-temporal_2020}
\abx@aux@segm{0}{0}{bagherinezhad_spatio-temporal_2020}
\citation{whitaker_network_2021}
\abx@aux@cite{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\citation{el-taweel_incorporation_2019}
\abx@aux@cite{el-taweel_incorporation_2019}
\abx@aux@segm{0}{0}{el-taweel_incorporation_2019}
\citation{boonraksa_impact_2019}
\abx@aux@segm{0}{0}{boonraksa_impact_2019}
\citation{deb_impact_2017}
\abx@aux@segm{0}{0}{deb_impact_2017}
\citation{gao_charging_2019}
\abx@aux@cite{gao_charging_2019}
\abx@aux@segm{0}{0}{gao_charging_2019}
\citation{qin_numerical_2016}
\abx@aux@cite{qin_numerical_2016}
\abx@aux@segm{0}{0}{qin_numerical_2016}
\citation{cheng_smart_2020}
\abx@aux@segm{0}{0}{cheng_smart_2020}
\citation{ojer_development_2020}
\abx@aux@cite{ojer_development_2020}
\abx@aux@segm{0}{0}{ojer_development_2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Battery Charging}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cost Management}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphGridStructure}{{1a}{2}}
\newlabel{sub@fig:graphGridStructure}{{(a)}{a}}
\newlabel{fig:busAvailEncode}{{1b}{2}}
\newlabel{sub@fig:busAvailEncode}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bus availability represented in a graph\relax }}{2}}
\newlabel{fig:busAvailComparison}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph showing buses and timesteps }}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {two-bus scenario from figure 1a\hbox {} where each bus is absent at $t_0$, $t_3$, and $t_6$ }}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Graph Based Problem Formulation}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node to Node Connection\relax }}{2}}
\newlabel{fig:edgeNodeRel}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete Problem formulation\relax }}{2}}
\newlabel{fig:completeGraph}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connect, Disconnect, and Charge Edges\relax }}{2}}
\newlabel{fig:edgeTypes}{{4}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One solution to a 2-bus 2-charger scenario\relax }}{3}}
\newlabel{fig:graphWithSolution}{{5}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A generic directed graph consisting of nodes and edges\relax }}{3}}
\newlabel{fig:genericGraph}{{6}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network flow illustrating sources and sinks\relax }}{3}}
\newlabel{fig:sourceSink}{{7}{3}}
\newlabel{eqn:cFlow}{{3}{3}}
\newlabel{eqn:groupB}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of groups in a network flow graph\relax }}{4}}
\newlabel{fig:groups}{{8}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incoming Group Edges\relax }}{4}}
\newlabel{fig:groupedEdges}{{9}{4}}
\newlabel{eqn:cGroupFlow}{{6}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Battery State of Charge}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Connect edge example for groups\relax }}{4}}
\newlabel{fig:groupEdges}{{10}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SOC indicators\relax }}{4}}
\newlabel{fig:socDiagram}{{11}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\delta $ values for routes\relax }}{4}}
\newlabel{fig:graphDelta}{{12}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Depiction of which edges increase SOC for the single rate case\relax }}{4}}
\newlabel{fig:dSocDiagram}{{13}{4}}
\citation{whitaker_network_2021}
\abx@aux@segm{0}{0}{whitaker_network_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi-Rate Charging\relax }}{5}}
\newlabel{fig:multirateChargeEdges}{{14}{5}}
\newlabel{eqn:gainTotal}{{8}{5}}
\newlabel{eqn:gainInitial}{{9}{5}}
\newlabel{eqn:CCCV}{{10}{5}}
\newlabel{eqn:g}{{11}{5}}
\newlabel{eqn:bigMIneq}{{12}{5}}
\newlabel{eqn:bigM2}{{13}{5}}
\newlabel{eqn:chargeConstraints}{{16}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-Graph Additions}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Night vs Day Graphs\relax }}{6}}
\newlabel{fig:nightVsDayGraph}{{15}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Fiscal Rate Schedule}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Bus Fleet Operations}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Objective Function}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Gurobi \& Usage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {X}Results}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {XI}Future Work}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bagherinezhad_spatio-temporal_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balde_electric_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boonraksa_impact_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_smart_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csonka_optimization_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deb_impact_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{el-taweel_incorporation_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_charging_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{houbbadi_optimal_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jahic_preemptive_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jain_battery_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong_automatic_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ojer_development_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poornesh_comparative_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qin_numerical_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stahleder_impact_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_optimizing_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whitaker_network_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xian_zhang_optimal_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_optimization_2018}{nty/global//global/global}
